\hypertarget{a00029}{}\doxysection{Referência do $<$em$>$Template$<$/em$>$ da Classe No$<$ T $>$}
\label{a00029}\index{No$<$ T $>$@{No$<$ T $>$}}


Implementação de uma classe \mbox{\hyperlink{a00029}{No}}.  




{\ttfamily \#include \char`\"{}include/\+No.\+hpp\char`\"{}}

\doxysubsection*{Membros Públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{a00029_aa81f94748cb567f43cb5ecf65cafe833}{No}} ()
\begin{DoxyCompactList}\small\item\em Construtor padrão da classe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{a00029_aacd3e12c16c871701dc9c3e1762ded1f}{No}} (T valor)
\begin{DoxyCompactList}\small\item\em Construtor que inicializa o nó com um valor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{a00029_a3bb2f1c77fa3837cb2d9d930ae8508b7}{set\+Valor}} (T valor)
\begin{DoxyCompactList}\small\item\em Função para configurar o valor do nó \end{DoxyCompactList}\item 
void \mbox{\hyperlink{a00029_a1a1896dd72a9d6e40f8cf6fc64256a81}{set\+Proximo}} (\mbox{\hyperlink{a00029}{No}}$<$ T $>$ $\ast$proximo)
\begin{DoxyCompactList}\small\item\em Função para configurar o próximo nó \end{DoxyCompactList}\item 
T \mbox{\hyperlink{a00029_ae912470bd6dde548ca89444dd52e9dc6}{get\+Valor}} ()
\begin{DoxyCompactList}\small\item\em Função que retorna o valor do nó \end{DoxyCompactList}\item 
\mbox{\hyperlink{a00029}{No}}$<$ T $>$ $\ast$ \mbox{\hyperlink{a00029_a9889880f1de3f95d87e638f1fd4c5297}{get\+Proximo}} ()
\begin{DoxyCompactList}\small\item\em Função que retorna o próximo nó \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\subsubsection*{template$<$class T$>$\newline
class No$<$ T $>$}

Implementação de uma classe \mbox{\hyperlink{a00029}{No}}. 


\begin{DoxyParams}{Parâmetros}
{\em T} & Variável template \\
\hline
\end{DoxyParams}


\doxysubsection{Construtores e Destrutores}
\mbox{\Hypertarget{a00029_aa81f94748cb567f43cb5ecf65cafe833}\label{a00029_aa81f94748cb567f43cb5ecf65cafe833}} 
\index{No$<$ T $>$@{No$<$ T $>$}!No@{No}}
\index{No@{No}!No$<$ T $>$@{No$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{No()}{No()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{a00029}{No}}$<$ T $>$\+::\mbox{\hyperlink{a00029}{No}}}



Construtor padrão da classe. 


\begin{DoxyParams}{Parâmetros}
{\em NULL} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{a00029_aacd3e12c16c871701dc9c3e1762ded1f}\label{a00029_aacd3e12c16c871701dc9c3e1762ded1f}} 
\index{No$<$ T $>$@{No$<$ T $>$}!No@{No}}
\index{No@{No}!No$<$ T $>$@{No$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{No()}{No()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{a00029}{No}}$<$ T $>$\+::\mbox{\hyperlink{a00029}{No}} (\begin{DoxyParamCaption}\item[{T}]{valor }\end{DoxyParamCaption})}



Construtor que inicializa o nó com um valor. 


\begin{DoxyParams}{Parâmetros}
{\em valor} & Valor com que o nó será iniciado \\
\hline
\end{DoxyParams}


\doxysubsection{Funções membros}
\mbox{\Hypertarget{a00029_a9889880f1de3f95d87e638f1fd4c5297}\label{a00029_a9889880f1de3f95d87e638f1fd4c5297}} 
\index{No$<$ T $>$@{No$<$ T $>$}!getProximo@{getProximo}}
\index{getProximo@{getProximo}!No$<$ T $>$@{No$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getProximo()}{getProximo()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{a00029}{No}}$<$ T $>$ $\ast$ \mbox{\hyperlink{a00029}{No}}$<$ T $>$\+::get\+Proximo}



Função que retorna o próximo nó 

\begin{DoxyReturn}{Retorna}
Iterador para o próximo nó 
\end{DoxyReturn}
\mbox{\Hypertarget{a00029_ae912470bd6dde548ca89444dd52e9dc6}\label{a00029_ae912470bd6dde548ca89444dd52e9dc6}} 
\index{No$<$ T $>$@{No$<$ T $>$}!getValor@{getValor}}
\index{getValor@{getValor}!No$<$ T $>$@{No$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \mbox{\hyperlink{a00029}{No}}$<$ T $>$\+::get\+Valor}



Função que retorna o valor do nó 

\begin{DoxyReturn}{Retorna}
Valor do nó 
\end{DoxyReturn}
\mbox{\Hypertarget{a00029_a1a1896dd72a9d6e40f8cf6fc64256a81}\label{a00029_a1a1896dd72a9d6e40f8cf6fc64256a81}} 
\index{No$<$ T $>$@{No$<$ T $>$}!setProximo@{setProximo}}
\index{setProximo@{setProximo}!No$<$ T $>$@{No$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setProximo()}{setProximo()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{a00029}{No}}$<$ T $>$\+::set\+Proximo (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{a00029}{No}}$<$ T $>$ $\ast$}]{proximo }\end{DoxyParamCaption})}



Função para configurar o próximo nó 


\begin{DoxyParams}{Parâmetros}
{\em proximo} & Iterador para o próximo nó \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{a00029_a3bb2f1c77fa3837cb2d9d930ae8508b7}\label{a00029_a3bb2f1c77fa3837cb2d9d930ae8508b7}} 
\index{No$<$ T $>$@{No$<$ T $>$}!setValor@{setValor}}
\index{setValor@{setValor}!No$<$ T $>$@{No$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{a00029}{No}}$<$ T $>$\+::set\+Valor (\begin{DoxyParamCaption}\item[{T}]{valor }\end{DoxyParamCaption})}



Função para configurar o valor do nó 


\begin{DoxyParams}{Parâmetros}
{\em valor} & Valor que será atribuído ao nó \\
\hline
\end{DoxyParams}


A documentação para essa classe foi gerada a partir do seguinte arquivo\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{a00008}{No.\+hpp}}\end{DoxyCompactItemize}
