\hypertarget{a00008}{}\doxysection{Referência do Arquivo include/\+No.hpp}
\label{a00008}\index{include/No.hpp@{include/No.hpp}}


Definição da classe \mbox{\hyperlink{a00032}{No}}.  


\doxysubsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00032}{No$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Implementação de uma classe \mbox{\hyperlink{a00032}{No}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Definição da classe \mbox{\hyperlink{a00032}{No}}. 

\begin{DoxyDate}{Data}
01 de maio de 2023 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
Rodrigo Barbalho 
\end{DoxyAuthor}
