\hypertarget{a00005}{}\doxysection{Referência do Arquivo include/\+Musica.hpp}
\label{a00005}\index{include/Musica.hpp@{include/Musica.hpp}}


Definição da classe \mbox{\hyperlink{a00028}{Musica}}.  


{\ttfamily \#include $<$string$>$}\newline
\doxysubsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00028}{Musica}}
\begin{DoxyCompactList}\small\item\em implementação de uma classe \mbox{\hyperlink{a00028}{Musica}} \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Definição da classe \mbox{\hyperlink{a00028}{Musica}}. 

\begin{DoxyDate}{Data}
01 de maio de 2023 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
Beatriz G. Gadelha 
\end{DoxyAuthor}
