\hypertarget{a00011}{}\doxysection{Referência do Arquivo include/\+Playlist.hpp}
\label{a00011}\index{include/Playlist.hpp@{include/Playlist.hpp}}


Definição da classe \mbox{\hyperlink{a00036}{Playlist}}.  


{\ttfamily \#include \char`\"{}Musica.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Lista.\+hpp\char`\"{}}\newline
\doxysubsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00036}{Playlist}}
\begin{DoxyCompactList}\small\item\em Implementação de uma classe \mbox{\hyperlink{a00036}{Playlist}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Definição da classe \mbox{\hyperlink{a00036}{Playlist}}. 

\begin{DoxyDate}{Data}
01 de maio de 2023 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
Rodrigo Barbalho 
\end{DoxyAuthor}
