\doxysection{Estruturas de Dados}
Aqui estão as estruturas de dados, uniões e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{a00024}{Lista$<$ T $>$}} \\*Implementação de uma classe \mbox{\hyperlink{a00024}{Lista}} }{\pageref{a00024}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00028}{Musica}} \\*Implementação de uma classe \mbox{\hyperlink{a00028}{Musica}} }{\pageref{a00028}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00032}{No$<$ T $>$}} \\*Implementação de uma classe \mbox{\hyperlink{a00032}{No}} }{\pageref{a00032}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00036}{Playlist}} \\*Implementação de uma classe \mbox{\hyperlink{a00036}{Playlist}} }{\pageref{a00036}}{}
\end{DoxyCompactList}
