\doxysection{Lista de Arquivos}
Esta é a lista de todos os arquivos e suas respectivas descrições\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\mbox{\hyperlink{a00002}{Lista.\+hpp}} \\*Definição da classe \mbox{\hyperlink{a00024}{Lista}} }{\pageref{a00002}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{a00005}{Musica.\+hpp}} \\*Definição da classe \mbox{\hyperlink{a00028}{Musica}} }{\pageref{a00005}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{a00008}{No.\+hpp}} \\*Definição da classe \mbox{\hyperlink{a00032}{No}} }{\pageref{a00008}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{a00011}{Playlist.\+hpp}} \\*Definição da classe \mbox{\hyperlink{a00036}{Playlist}} }{\pageref{a00011}}{}
\item\contentsline{section}{include/\mbox{\hyperlink{a00014}{utilities.\+hpp}} \\*Definição de funções utilizadas no main e nos menus }{\pageref{a00014}}{}
\end{DoxyCompactList}
