\label{index_md_README}%
\Hypertarget{index_md_README}%
 Este é um projeto de um menu de músicas criado em C++. O objetivo deste projeto é permitir que os usuários possam visualizar listas de músicas e de \mbox{\hyperlink{a00036}{Playlist}} e selecionar a que desejam ouvir.\hypertarget{index_autotoc_md1}{}\doxysection{Funcionalidades}\label{index_autotoc_md1}

\begin{DoxyItemize}
\item Listar todas as músicas disponíveis
\item Adicionar uma nova música à lista
\item Remover uma música da lista
\item Criar uma nova playlist
\item Excluir uma playlist
\item Adicionar músicas a uma playlist
\item Remover músicas de uma playlist
\item Listar todas as playlists disponíveis
\item Selecionar uma playlist para reproduzir
\end{DoxyItemize}\hypertarget{index_autotoc_md2}{}\doxysection{Requisitos}\label{index_autotoc_md2}
Para executar o projeto, é necessário ter o compilador C++ instalado na sua máquina. Recomenda-\/se o uso do compilador GCC.

Também é possível executar o projeto com o CMake. Para isso, é necessário ter o CMake instalado na sua máquina.\hypertarget{index_autotoc_md3}{}\doxysection{Como executar com o GCC}\label{index_autotoc_md3}
Para executar o projeto com o GCC, siga as instruções abaixo\+:


\begin{DoxyEnumerate}
\item Clone o repositório do projeto para a sua máquina local\+:
\end{DoxyEnumerate}


\begin{DoxyCode}{0}
\DoxyCodeLine{git clone git clone https://github.com/beatrizgouveia03/LP\_I.git -\/-\/branch main -\/-\/single-\/branch menu\_musicas}

\end{DoxyCode}



\begin{DoxyEnumerate}
\item Abra o terminal na pasta onde o repositório foi clonado e compile o código-\/fonte usando o seguinte comando\+:
\end{DoxyEnumerate}


\begin{DoxyCode}{0}
\DoxyCodeLine{g++ -\/o menu\_musicas main.cpp menus.cpp Musica.cpp Playlist.cpp utilities.cpp}

\end{DoxyCode}



\begin{DoxyEnumerate}
\item Execute o programa com o seguinte comando\+:
\end{DoxyEnumerate}


\begin{DoxyCode}{0}
\DoxyCodeLine{./menu\_musicas}

\end{DoxyCode}
\hypertarget{index_autotoc_md4}{}\doxysection{Como executar com o CMake}\label{index_autotoc_md4}
Para executar o projeto com o CMake, siga as instruções abaixo\+:


\begin{DoxyEnumerate}
\item Clone o repositório do projeto para a sua máquina local\+:
\end{DoxyEnumerate}


\begin{DoxyCode}{0}
\DoxyCodeLine{git clone git clone https://github.com/beatrizgouveia03/LP\_I.git -\/-\/branch main -\/-\/single-\/branch menu\_musicas}

\end{DoxyCode}



\begin{DoxyEnumerate}
\item Abra o terminal na pasta onde o repositório foi clonado e crie uma nova pasta chamada \char`\"{}build\char`\"{}\+:
\end{DoxyEnumerate}


\begin{DoxyCode}{0}
\DoxyCodeLine{mkdir build}
\DoxyCodeLine{cd build}

\end{DoxyCode}



\begin{DoxyEnumerate}
\item Execute o CMake com o seguinte comando\+:
\end{DoxyEnumerate}


\begin{DoxyCode}{0}
\DoxyCodeLine{cmake ..}

\end{DoxyCode}



\begin{DoxyEnumerate}
\item Execute o comando make para compilar o código\+:
\end{DoxyEnumerate}


\begin{DoxyCode}{0}
\DoxyCodeLine{make}

\end{DoxyCode}



\begin{DoxyEnumerate}
\item Execute o programa com o seguinte comando\+:
\end{DoxyEnumerate}


\begin{DoxyCode}{0}
\DoxyCodeLine{./menu\_musicas}

\end{DoxyCode}
\hypertarget{index_autotoc_md5}{}\doxysection{Documentação}\label{index_autotoc_md5}
A documentação do projeto foi gerada com o Doxygen.\hypertarget{index_autotoc_md6}{}\doxysection{Contribuindo}\label{index_autotoc_md6}
Se você deseja contribuir com este projeto, siga as instruções abaixo\+:


\begin{DoxyEnumerate}
\item Faça um fork deste repositório para a sua conta no Git\+Hub
\item Clone o repositório do seu fork na sua máquina local
\item Crie uma nova branch para a sua contribuição\+:
\end{DoxyEnumerate}


\begin{DoxyCode}{0}
\DoxyCodeLine{git checkout -\/b minha-\/contribuicao}

\end{DoxyCode}



\begin{DoxyEnumerate}
\item Adicione suas alterações ao código e documentação
\item Faça um commit das suas alterações\+:
\end{DoxyEnumerate}


\begin{DoxyCode}{0}
\DoxyCodeLine{git add .}
\DoxyCodeLine{git commit -\/m "{}Minha contribuição"{}}

\end{DoxyCode}



\begin{DoxyEnumerate}
\item Envie as suas alterações para o Git\+Hub\+:
\end{DoxyEnumerate}


\begin{DoxyCode}{0}
\DoxyCodeLine{git push origin minha-\/contribuicao}

\end{DoxyCode}



\begin{DoxyEnumerate}
\item Abra um pull request no repositório original para que suas alterações possam ser revisadas e incorporadas.
\end{DoxyEnumerate}\hypertarget{index_autotoc_md7}{}\doxysection{Contribuidores}\label{index_autotoc_md7}

\begin{DoxyEnumerate}
\item Beatriz Gouveia Gadelha
\item Rodrigo Eduardo Dantas Barbalho 
\end{DoxyEnumerate}