\hypertarget{Lista_8hpp}{}\doxysection{Referência do Arquivo include/\+Lista.hpp}
\label{Lista_8hpp}\index{include/Lista.hpp@{include/Lista.hpp}}


Definição da classe \mbox{\hyperlink{classLista}{Lista}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}No.\+hpp\char`\"{}}\newline
\doxysubsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classLista}{Lista$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Implementação de uma classe \mbox{\hyperlink{classLista}{Lista}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Definição da classe \mbox{\hyperlink{classLista}{Lista}}. 

\begin{DoxyDate}{Data}
01 de maio de 2023 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
Beatriz G. Gadelha 
\end{DoxyAuthor}
