\hypertarget{No_8hpp}{}\doxysection{Referência do Arquivo include/\+No.hpp}
\label{No_8hpp}\index{include/No.hpp@{include/No.hpp}}


Definição da classe \mbox{\hyperlink{classNo}{No}}.  


\doxysubsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classNo}{No$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Implementação de uma classe \mbox{\hyperlink{classNo}{No}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Definição da classe \mbox{\hyperlink{classNo}{No}}. 

\begin{DoxyDate}{Data}
01 de maio de 2023 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
Beatriz G. Gadelha 
\end{DoxyAuthor}
