\hypertarget{Playlist_8hpp}{}\doxysection{Referência do Arquivo include/\+Playlist.hpp}
\label{Playlist_8hpp}\index{include/Playlist.hpp@{include/Playlist.hpp}}


Definição da classe \mbox{\hyperlink{classPlaylist}{Playlist}}.  


{\ttfamily \#include \char`\"{}Musica.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Lista.\+hpp\char`\"{}}\newline
\doxysubsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPlaylist}{Playlist}}
\begin{DoxyCompactList}\small\item\em Implementação de uma classe \mbox{\hyperlink{classPlaylist}{Playlist}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Definição da classe \mbox{\hyperlink{classPlaylist}{Playlist}}. 

\begin{DoxyDate}{Data}
01 de maio de 2023 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
Beatriz G. Gadelha 
\end{DoxyAuthor}
