\hypertarget{utilities_8hpp}{}\doxysection{Referência do Arquivo include/utilities.hpp}
\label{utilities_8hpp}\index{include/utilities.hpp@{include/utilities.hpp}}


Definição de funções utilizadas no main e nos menus.  


{\ttfamily \#include \char`\"{}Lista.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Playlist.\+hpp\char`\"{}}\newline
\doxysubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classMusica}{Musica}} $>$ \mbox{\hyperlink{utilities_8hpp_a1d35292e4ae48b85d72c00b836449cc2}{configuracao\+Inicial\+Musicas}} ()
\item 
\mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classPlaylist}{Playlist}} $>$ \mbox{\hyperlink{utilities_8hpp_a66905fee13769e6492b65e27affd661c}{configuracao\+Inicial\+Playlists}} (\mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classMusica}{Musica}} $>$ $\ast$base\+Musicas)
\item 
\mbox{\Hypertarget{utilities_8hpp_a62b69aadfe7d5f496d2bab0370395666}\label{utilities_8hpp_a62b69aadfe7d5f496d2bab0370395666}} 
void {\bfseries menu\+Principal} (\mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classMusica}{Musica}} $>$ $\ast$base\+Musicas, \mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classPlaylist}{Playlist}} $>$ $\ast$base\+Playlists)
\item 
\mbox{\Hypertarget{utilities_8hpp_a8169d4bcc0e4bebb4b54a1f0f07f9d87}\label{utilities_8hpp_a8169d4bcc0e4bebb4b54a1f0f07f9d87}} 
void {\bfseries menu\+Musicas} (\mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classMusica}{Musica}} $>$ $\ast$base\+Musicas, \mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classPlaylist}{Playlist}} $>$ $\ast$base\+Playlists)
\item 
\mbox{\Hypertarget{utilities_8hpp_ab7b84b514d4c9c6749d5fadb8651e811}\label{utilities_8hpp_ab7b84b514d4c9c6749d5fadb8651e811}} 
void {\bfseries menu\+Playlists} (\mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classMusica}{Musica}} $>$ $\ast$base\+Musicas, \mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classPlaylist}{Playlist}} $>$ $\ast$base\+Playlists)
\item 
\mbox{\Hypertarget{utilities_8hpp_aa880bffbfd870276ef0086ceb87b5693}\label{utilities_8hpp_aa880bffbfd870276ef0086ceb87b5693}} 
void {\bfseries menu\+Musicas\+Em\+Playlists} (\mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classMusica}{Musica}} $>$ $\ast$base\+Musicas, \mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classPlaylist}{Playlist}} $>$ $\ast$base\+Playlists)
\item 
\mbox{\Hypertarget{utilities_8hpp_a4ee4fa3cb667ce10579ee63555e5a5b5}\label{utilities_8hpp_a4ee4fa3cb667ce10579ee63555e5a5b5}} 
void {\bfseries menu\+Tocar\+Musicas} (\mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classMusica}{Musica}} $>$ $\ast$base\+Musicas, \mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classPlaylist}{Playlist}} $>$ $\ast$base\+Playlists)
\item 
\mbox{\Hypertarget{utilities_8hpp_ab4244b043bbf75fc020668af42ae4eeb}\label{utilities_8hpp_ab4244b043bbf75fc020668af42ae4eeb}} 
void {\bfseries menu\+Listagem\+Musicas} (\mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classMusica}{Musica}} $>$ $\ast$base\+Musicas)
\item 
\mbox{\Hypertarget{utilities_8hpp_a011f621a2845d786e59065a69d9b1079}\label{utilities_8hpp_a011f621a2845d786e59065a69d9b1079}} 
void {\bfseries menu\+Listagem\+Playlists} (\mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classPlaylist}{Playlist}} $>$ $\ast$base\+Playlists)
\item 
\mbox{\Hypertarget{utilities_8hpp_a6d7db27eaff6800de14a789716de0cdb}\label{utilities_8hpp_a6d7db27eaff6800de14a789716de0cdb}} 
void {\bfseries tratar\+Acao} (int $\ast$acao)
\item 
\mbox{\Hypertarget{utilities_8hpp_ae1cbd7c579d7b1203aea825fc5b73101}\label{utilities_8hpp_ae1cbd7c579d7b1203aea825fc5b73101}} 
bool {\bfseries is\+Number} (string entry)
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Definição de funções utilizadas no main e nos menus. 

\begin{DoxyDate}{Data}
01 de maio de 2023 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
Beatriz G. Gadelha 
\end{DoxyAuthor}


\doxysubsection{Funções}
\mbox{\Hypertarget{utilities_8hpp_a1d35292e4ae48b85d72c00b836449cc2}\label{utilities_8hpp_a1d35292e4ae48b85d72c00b836449cc2}} 
\index{utilities.hpp@{utilities.hpp}!configuracaoInicialMusicas@{configuracaoInicialMusicas}}
\index{configuracaoInicialMusicas@{configuracaoInicialMusicas}!utilities.hpp@{utilities.hpp}}
\doxysubsubsection{\texorpdfstring{configuracaoInicialMusicas()}{configuracaoInicialMusicas()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classLista}{Lista}}$<$\mbox{\hyperlink{classMusica}{Musica}}$>$ configuracao\+Inicial\+Musicas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Essa função cria uma \mbox{\hyperlink{classLista}{Lista$<$\+Musica$>$}} para ser a base inicial das músicas e a retorna.

\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{classLista}{Lista$<$\+Musica$>$}} 
\end{DoxyReturn}
\mbox{\Hypertarget{utilities_8hpp_a66905fee13769e6492b65e27affd661c}\label{utilities_8hpp_a66905fee13769e6492b65e27affd661c}} 
\index{utilities.hpp@{utilities.hpp}!configuracaoInicialPlaylists@{configuracaoInicialPlaylists}}
\index{configuracaoInicialPlaylists@{configuracaoInicialPlaylists}!utilities.hpp@{utilities.hpp}}
\doxysubsubsection{\texorpdfstring{configuracaoInicialPlaylists()}{configuracaoInicialPlaylists()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classLista}{Lista}}$<$\mbox{\hyperlink{classPlaylist}{Playlist}}$>$ configuracao\+Inicial\+Playlists (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLista}{Lista}}$<$ \mbox{\hyperlink{classMusica}{Musica}} $>$ $\ast$}]{base\+Musicas }\end{DoxyParamCaption})}

Essa função cria uma Lista$<$\+Playlist$>$ para ser a base inicial das playlists, tomando como parâmetro a base de músicas configuradas anteriormente e a retorna.


\begin{DoxyParams}{Parâmetros}
{\em \mbox{\hyperlink{classLista}{Lista$<$\+Musica$>$}}} & $\ast$base\+Musicas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Lista$<$\+Playlist$>$ 
\end{DoxyReturn}
