==20714== Memcheck, a memory error detector
==20714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20714== Command: ./build/concordo
==20714== Parent PID: 7020
==20714== 
==20714== 
==20714== HEAP SUMMARY:
==20714==     in use at exit: 64 bytes in 1 blocks
==20714==   total heap usage: 198 allocs, 197 frees, 85,598 bytes allocated
==20714== 
==20714== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==20714==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20714==    by 0x10CE9D: createChannel(System&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (utilities.h:269)
==20714==    by 0x10DFF0: main (main.cpp:197)
==20714== 
==20714== LEAK SUMMARY:
==20714==    definitely lost: 64 bytes in 1 blocks
==20714==    indirectly lost: 0 bytes in 0 blocks
==20714==      possibly lost: 0 bytes in 0 blocks
==20714==    still reachable: 0 bytes in 0 blocks
==20714==         suppressed: 0 bytes in 0 blocks
==20714== 
==20714== For lists of detected and suppressed errors, rerun with: -s
==20714== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
