==9160== Memcheck, a memory error detector
==9160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9160== Command: ./build/concordo
==9160== Parent PID: 8146
==9160== 
==9160== 
==9160== HEAP SUMMARY:
==9160==     in use at exit: 0 bytes in 0 blocks
==9160==   total heap usage: 286 allocs, 286 frees, 93,400 bytes allocated
==9160== 
==9160== All heap blocks were freed -- no leaks are possible
==9160== 
==9160== For lists of detected and suppressed errors, rerun with: -s
==9160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
