<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Referência da Classe Playlist</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#friends">Amigas</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Playlist</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementação de uma classe <a class="el" href="a00036.html" title="Implementação de uma classe Playlist.">Playlist</a>.  
 <a href="a00036.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="a00011_source.html">include/Playlist.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aef38d55e42995be147977726350f3ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#aef38d55e42995be147977726350f3ada">Playlist</a> ()</td></tr>
<tr class="memdesc:aef38d55e42995be147977726350f3ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe.  <a href="a00036.html#aef38d55e42995be147977726350f3ada">Mais...</a><br /></td></tr>
<tr class="separator:aef38d55e42995be147977726350f3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fab6b028d4f7ff3e520a0ca8200a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ae0fab6b028d4f7ff3e520a0ca8200a0d">Playlist</a> (const string &amp;nome)</td></tr>
<tr class="memdesc:ae0fab6b028d4f7ff3e520a0ca8200a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a playlist com um nome.  <a href="a00036.html#ae0fab6b028d4f7ff3e520a0ca8200a0d">Mais...</a><br /></td></tr>
<tr class="separator:ae0fab6b028d4f7ff3e520a0ca8200a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd31a980c8e2494af3081bdbdc4cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#abddd31a980c8e2494af3081bdbdc4cd7">Playlist</a> (const string &amp;nome, const <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; &amp;musicas)</td></tr>
<tr class="memdesc:abddd31a980c8e2494af3081bdbdc4cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a playlist com um nome e uma lista de músicas.  <a href="a00036.html#abddd31a980c8e2494af3081bdbdc4cd7">Mais...</a><br /></td></tr>
<tr class="separator:abddd31a980c8e2494af3081bdbdc4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec33dd0bee19bda3371b94dd0cb2f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a4ec33dd0bee19bda3371b94dd0cb2f47">Playlist</a> (const <a class="el" href="a00036.html">Playlist</a> &amp;playlist)</td></tr>
<tr class="memdesc:a4ec33dd0bee19bda3371b94dd0cb2f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor cópia da classe.  <a href="a00036.html#a4ec33dd0bee19bda3371b94dd0cb2f47">Mais...</a><br /></td></tr>
<tr class="separator:a4ec33dd0bee19bda3371b94dd0cb2f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd9a69e347fc19a9a0787d7a7ce9df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#aacd9a69e347fc19a9a0787d7a7ce9df4">~Playlist</a> ()</td></tr>
<tr class="memdesc:aacd9a69e347fc19a9a0787d7a7ce9df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe.  <a href="a00036.html#aacd9a69e347fc19a9a0787d7a7ce9df4">Mais...</a><br /></td></tr>
<tr class="separator:aacd9a69e347fc19a9a0787d7a7ce9df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbe44510f50d7eaeb2ce7d557f4b79b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a5bbe44510f50d7eaeb2ce7d557f4b79b">setNome</a> (const string &amp;nome)</td></tr>
<tr class="memdesc:a5bbe44510f50d7eaeb2ce7d557f4b79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o nome da playlist.  <a href="a00036.html#a5bbe44510f50d7eaeb2ce7d557f4b79b">Mais...</a><br /></td></tr>
<tr class="separator:a5bbe44510f50d7eaeb2ce7d557f4b79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d1ce4fd645fbc1040ba0f634554617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ab2d1ce4fd645fbc1040ba0f634554617">setMusicas</a> (const <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; &amp;musicas)</td></tr>
<tr class="memdesc:ab2d1ce4fd645fbc1040ba0f634554617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar a lista de músicas da playlist.  <a href="a00036.html#ab2d1ce4fd645fbc1040ba0f634554617">Mais...</a><br /></td></tr>
<tr class="separator:ab2d1ce4fd645fbc1040ba0f634554617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3a69d3fb7bb8de19718c655814e8c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#aca3a69d3fb7bb8de19718c655814e8c7">getNome</a> () const</td></tr>
<tr class="memdesc:aca3a69d3fb7bb8de19718c655814e8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o nome da playlist.  <a href="a00036.html#aca3a69d3fb7bb8de19718c655814e8c7">Mais...</a><br /></td></tr>
<tr class="separator:aca3a69d3fb7bb8de19718c655814e8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578afd0a026dae54f1ae1f881071dc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ae578afd0a026dae54f1ae1f881071dc1">getMusicas</a> () const</td></tr>
<tr class="memdesc:ae578afd0a026dae54f1ae1f881071dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna a lista de músicas da playlist.  <a href="a00036.html#ae578afd0a026dae54f1ae1f881071dc1">Mais...</a><br /></td></tr>
<tr class="separator:ae578afd0a026dae54f1ae1f881071dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2cf004e51f29ffcc0fc79fb650fab3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a1c2cf004e51f29ffcc0fc79fb650fab3">addMusica</a> (const <a class="el" href="a00028.html">Musica</a> &amp;musica)</td></tr>
<tr class="memdesc:a1c2cf004e51f29ffcc0fc79fb650fab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para adicionar uma música à playlist.  <a href="a00036.html#a1c2cf004e51f29ffcc0fc79fb650fab3">Mais...</a><br /></td></tr>
<tr class="separator:a1c2cf004e51f29ffcc0fc79fb650fab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c854d7b161faaa406b8c0a00676cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#aa3c854d7b161faaa406b8c0a00676cfb">addMusica</a> (const <a class="el" href="a00036.html">Playlist</a> &amp;playlist)</td></tr>
<tr class="memdesc:aa3c854d7b161faaa406b8c0a00676cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para adicionar todas as músicas de outra playlist à playlist.  <a href="a00036.html#aa3c854d7b161faaa406b8c0a00676cfb">Mais...</a><br /></td></tr>
<tr class="separator:aa3c854d7b161faaa406b8c0a00676cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880c88a9705ed92daa90c35e56b6fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a3880c88a9705ed92daa90c35e56b6fe4">remMusica</a> (const <a class="el" href="a00028.html">Musica</a> &amp;musica)</td></tr>
<tr class="memdesc:a3880c88a9705ed92daa90c35e56b6fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para remover uma música da playlist.  <a href="a00036.html#a3880c88a9705ed92daa90c35e56b6fe4">Mais...</a><br /></td></tr>
<tr class="separator:a3880c88a9705ed92daa90c35e56b6fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a75b77288c717213fc8e5b3d952781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a40a75b77288c717213fc8e5b3d952781">remMusica</a> (const <a class="el" href="a00036.html">Playlist</a> &amp;playlist)</td></tr>
<tr class="memdesc:a40a75b77288c717213fc8e5b3d952781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para remover todas as músicas de outra playlist da playlist.  <a href="a00036.html#a40a75b77288c717213fc8e5b3d952781">Mais...</a><br /></td></tr>
<tr class="separator:a40a75b77288c717213fc8e5b3d952781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c1ca44e7211280b8fe4fb93d850aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html">No</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ab6c1ca44e7211280b8fe4fb93d850aa6">findMusica</a> (const <a class="el" href="a00028.html">Musica</a> &amp;musica) const</td></tr>
<tr class="memdesc:ab6c1ca44e7211280b8fe4fb93d850aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para encontrar uma música na playlist.  <a href="a00036.html#ab6c1ca44e7211280b8fe4fb93d850aa6">Mais...</a><br /></td></tr>
<tr class="separator:ab6c1ca44e7211280b8fe4fb93d850aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7873a446bec2231e7b63d5e4dcb71dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#ab7873a446bec2231e7b63d5e4dcb71dc">operator==</a> (const <a class="el" href="a00036.html">Playlist</a> &amp;playlist)</td></tr>
<tr class="memdesc:ab7873a446bec2231e7b63d5e4dcb71dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de comparação.  <a href="a00036.html#ab7873a446bec2231e7b63d5e4dcb71dc">Mais...</a><br /></td></tr>
<tr class="separator:ab7873a446bec2231e7b63d5e4dcb71dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36debb8e24affc5f728e3f769551efdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">Playlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a36debb8e24affc5f728e3f769551efdc">operator+</a> (const <a class="el" href="a00036.html">Playlist</a> &amp;playlist)</td></tr>
<tr class="memdesc:a36debb8e24affc5f728e3f769551efdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador para adição de playlists.  <a href="a00036.html#a36debb8e24affc5f728e3f769551efdc">Mais...</a><br /></td></tr>
<tr class="separator:a36debb8e24affc5f728e3f769551efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c1a3813a738f4f0ce64eb1b9358d34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">Playlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#aa3c1a3813a738f4f0ce64eb1b9358d34">operator+</a> (const <a class="el" href="a00028.html">Musica</a> &amp;musica)</td></tr>
<tr class="memdesc:aa3c1a3813a738f4f0ce64eb1b9358d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador para adição de uma musica em uma playlist.  <a href="a00036.html#aa3c1a3813a738f4f0ce64eb1b9358d34">Mais...</a><br /></td></tr>
<tr class="separator:aa3c1a3813a738f4f0ce64eb1b9358d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124e83f9bd9fc040e19fe4d092584467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">Playlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a124e83f9bd9fc040e19fe4d092584467">operator-</a> (const <a class="el" href="a00036.html">Playlist</a> &amp;playlist)</td></tr>
<tr class="memdesc:a124e83f9bd9fc040e19fe4d092584467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador para subtração entre playlists.  <a href="a00036.html#a124e83f9bd9fc040e19fe4d092584467">Mais...</a><br /></td></tr>
<tr class="separator:a124e83f9bd9fc040e19fe4d092584467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4858c56cace2dd32bbba172b8494b775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00036.html">Playlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a4858c56cace2dd32bbba172b8494b775">operator-</a> (const <a class="el" href="a00028.html">Musica</a> &amp;musica)</td></tr>
<tr class="memdesc:a4858c56cace2dd32bbba172b8494b775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador para subtração de uma musica em uma playlist.  <a href="a00036.html#a4858c56cace2dd32bbba172b8494b775">Mais...</a><br /></td></tr>
<tr class="separator:a4858c56cace2dd32bbba172b8494b775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a63b1b4aba7f202b93d95ecd38706eba1"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a63b1b4aba7f202b93d95ecd38706eba1">operator&lt;&lt;</a> (ostream &amp;cout, const <a class="el" href="a00036.html">Playlist</a> &amp;playlist)</td></tr>
<tr class="memdesc:a63b1b4aba7f202b93d95ecd38706eba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de saída para printar uma playlist.  <a href="a00036.html#a63b1b4aba7f202b93d95ecd38706eba1">Mais...</a><br /></td></tr>
<tr class="separator:a63b1b4aba7f202b93d95ecd38706eba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caa4589ba6ba8e65aad0e733d2bb8b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a2caa4589ba6ba8e65aad0e733d2bb8b9">operator&gt;&gt;</a> (<a class="el" href="a00036.html">Playlist</a> &amp;playlist, <a class="el" href="a00028.html">Musica</a> &amp;musica)</td></tr>
<tr class="memdesc:a2caa4589ba6ba8e65aad0e733d2bb8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador para extração da última musica de uma playlist.  <a href="a00036.html#a2caa4589ba6ba8e65aad0e733d2bb8b9">Mais...</a><br /></td></tr>
<tr class="separator:a2caa4589ba6ba8e65aad0e733d2bb8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ddbe801a28b1b9197076bd82616204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a40ddbe801a28b1b9197076bd82616204">operator&lt;&lt;</a> (<a class="el" href="a00036.html">Playlist</a> &amp;playlist, <a class="el" href="a00028.html">Musica</a> &amp;musica)</td></tr>
<tr class="memdesc:a40ddbe801a28b1b9197076bd82616204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador para inserção de uma musica em uma playlist.  <a href="a00036.html#a40ddbe801a28b1b9197076bd82616204">Mais...</a><br /></td></tr>
<tr class="separator:a40ddbe801a28b1b9197076bd82616204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Implementação de uma classe <a class="el" href="a00036.html" title="Implementação de uma classe Playlist.">Playlist</a>. </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aef38d55e42995be147977726350f3ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef38d55e42995be147977726350f3ada">&#9670;&nbsp;</a></span>Playlist() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist::Playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0fab6b028d4f7ff3e520a0ca8200a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0fab6b028d4f7ff3e520a0ca8200a0d">&#9670;&nbsp;</a></span>Playlist() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist::Playlist </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a playlist com um nome. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome da playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abddd31a980c8e2494af3081bdbdc4cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddd31a980c8e2494af3081bdbdc4cd7">&#9670;&nbsp;</a></span>Playlist() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist::Playlist </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>musicas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a playlist com um nome e uma lista de músicas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome da playlist </td></tr>
    <tr><td class="paramname">musicas</td><td><a class="el" href="a00024.html" title="Implementação de uma classe Lista.">Lista</a> de músicas da playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ec33dd0bee19bda3371b94dd0cb2f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec33dd0bee19bda3371b94dd0cb2f47">&#9670;&nbsp;</a></span>Playlist() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist::Playlist </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00036.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor cópia da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlist</td><td><a class="el" href="a00036.html" title="Implementação de uma classe Playlist.">Playlist</a> que será copiada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacd9a69e347fc19a9a0787d7a7ce9df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd9a69e347fc19a9a0787d7a7ce9df4">&#9670;&nbsp;</a></span>~Playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist::~Playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a1c2cf004e51f29ffcc0fc79fb650fab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2cf004e51f29ffcc0fc79fb650fab3">&#9670;&nbsp;</a></span>addMusica() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::addMusica </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">Musica</a> &amp;&#160;</td>
          <td class="paramname"><em>musica</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para adicionar uma música à playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Música que será adicionada à playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3c854d7b161faaa406b8c0a00676cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c854d7b161faaa406b8c0a00676cfb">&#9670;&nbsp;</a></span>addMusica() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::addMusica </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00036.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para adicionar todas as músicas de outra playlist à playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlist</td><td><a class="el" href="a00036.html" title="Implementação de uma classe Playlist.">Playlist</a> que possui a lista de músicas a serem adicionadas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab6c1ca44e7211280b8fe4fb93d850aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c1ca44e7211280b8fe4fb93d850aa6">&#9670;&nbsp;</a></span>findMusica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html">No</a>&lt;<a class="el" href="a00028.html">Musica</a>&gt;* Playlist::findMusica </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">Musica</a> &amp;&#160;</td>
          <td class="paramname"><em>musica</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para encontrar uma música na playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Música que será procurada na playlist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Iterador para a música encontrada </dd></dl>

</div>
</div>
<a id="ae578afd0a026dae54f1ae1f881071dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae578afd0a026dae54f1ae1f881071dc1">&#9670;&nbsp;</a></span>getMusicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Lista</a>&lt;<a class="el" href="a00028.html">Musica</a>&gt;* Playlist::getMusicas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna a lista de músicas da playlist. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="a00024.html" title="Implementação de uma classe Lista.">Lista</a> de músicas da playlist </dd></dl>

</div>
</div>
<a id="aca3a69d3fb7bb8de19718c655814e8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3a69d3fb7bb8de19718c655814e8c7">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playlist::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna o nome da playlist. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nome da playlist </dd></dl>

</div>
</div>
<a id="aa3c1a3813a738f4f0ce64eb1b9358d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c1a3813a738f4f0ce64eb1b9358d34">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">Playlist</a>* Playlist::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">Musica</a> &amp;&#160;</td>
          <td class="paramname"><em>musica</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador para adição de uma musica em uma playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">musica</td><td><a class="el" href="a00028.html" title="implementação de uma classe Musica">Musica</a> que será adicionada na playlist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma nova playlist resultante da soma </dd></dl>

</div>
</div>
<a id="a36debb8e24affc5f728e3f769551efdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36debb8e24affc5f728e3f769551efdc">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">Playlist</a>* Playlist::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00036.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador para adição de playlists. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlist</td><td>Outra playlist que será somada <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma nova playlist resultante da soma </dd></dl>

</div>
</div>
<a id="a4858c56cace2dd32bbba172b8494b775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4858c56cace2dd32bbba172b8494b775">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">Playlist</a>* Playlist::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">Musica</a> &amp;&#160;</td>
          <td class="paramname"><em>musica</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador para subtração de uma musica em uma playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">musica</td><td><a class="el" href="a00028.html" title="implementação de uma classe Musica">Musica</a> que será subtraída na playlist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma nova playlist resultante da subtração </dd></dl>

</div>
</div>
<a id="a124e83f9bd9fc040e19fe4d092584467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124e83f9bd9fc040e19fe4d092584467">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00036.html">Playlist</a>* Playlist::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00036.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador para subtração entre playlists. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlist</td><td>Outra playlist que será subtraída </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma nova playlist resultante da subtração </dd></dl>

</div>
</div>
<a id="ab7873a446bec2231e7b63d5e4dcb71dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7873a446bec2231e7b63d5e4dcb71dc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Playlist::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00036.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador de comparação. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlist</td><td><a class="el" href="a00036.html" title="Implementação de uma classe Playlist.">Playlist</a> que será comparada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se as playlists forem iguais e false caso contrário </dd></dl>

</div>
</div>
<a id="a3880c88a9705ed92daa90c35e56b6fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3880c88a9705ed92daa90c35e56b6fe4">&#9670;&nbsp;</a></span>remMusica() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::remMusica </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">Musica</a> &amp;&#160;</td>
          <td class="paramname"><em>musica</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para remover uma música da playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Música que será removida da playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40a75b77288c717213fc8e5b3d952781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a75b77288c717213fc8e5b3d952781">&#9670;&nbsp;</a></span>remMusica() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::remMusica </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00036.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para remover todas as músicas de outra playlist da playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlist</td><td><a class="el" href="a00036.html" title="Implementação de uma classe Playlist.">Playlist</a> que possui a lista de músicas a serem removidas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2d1ce4fd645fbc1040ba0f634554617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d1ce4fd645fbc1040ba0f634554617">&#9670;&nbsp;</a></span>setMusicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::setMusicas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>musicas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar a lista de músicas da playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicas</td><td><a class="el" href="a00024.html" title="Implementação de uma classe Lista.">Lista</a> de músicas que será atribuída à playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5bbe44510f50d7eaeb2ce7d557f4b79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbe44510f50d7eaeb2ce7d557f4b79b">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::setNome </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar o nome da playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome que será atribuído à playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a id="a63b1b4aba7f202b93d95ecd38706eba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b1b4aba7f202b93d95ecd38706eba1">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00036.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>playlist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador de saída para printar uma playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlist</td><td><a class="el" href="a00036.html" title="Implementação de uma classe Playlist.">Playlist</a> que será printada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Saída(cout) formatada </dd></dl>

</div>
</div>
<a id="a40ddbe801a28b1b9197076bd82616204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ddbe801a28b1b9197076bd82616204">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00036.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>playlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00028.html">Musica</a> &amp;&#160;</td>
          <td class="paramname"><em>musica</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador para inserção de uma musica em uma playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlist</td><td><a class="el" href="a00036.html" title="Implementação de uma classe Playlist.">Playlist</a> daa qual será inserida a música </td></tr>
    <tr><td class="paramname">musica</td><td><a class="el" href="a00028.html" title="implementação de uma classe Musica">Musica</a> que será inserida na playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2caa4589ba6ba8e65aad0e733d2bb8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caa4589ba6ba8e65aad0e733d2bb8b9">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00036.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>playlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00028.html">Musica</a> &amp;&#160;</td>
          <td class="paramname"><em>musica</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador para extração da última musica de uma playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlist</td><td><a class="el" href="a00036.html" title="Implementação de uma classe Playlist.">Playlist</a> da qual será extraída a música </td></tr>
    <tr><td class="paramname">musica</td><td><a class="el" href="a00028.html" title="implementação de uma classe Musica">Musica</a> que será preenchida com a música extraída na playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="a00011_source.html">Playlist.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
