<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Código-Fonte de include/Lista.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00002.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LISTA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LISTA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00008.html">No.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="a00024.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00024.html">Lista</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="a00032.html">No&lt;T&gt;</a> *cabeca;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="a00032.html">No&lt;T&gt;</a> *cauda;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00024.html#adce924e21607848663132290be1a959d">   32</a></span>&#160;  <a class="code" href="a00024.html#adce924e21607848663132290be1a959d">Lista</a>() : cabeca(nullptr), cauda(nullptr){}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00024.html#a1c9caebe51a82ddf43d20f15b551910d">   36</a></span>&#160;  <a class="code" href="a00024.html#a1c9caebe51a82ddf43d20f15b551910d">Lista</a>(T valor){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cabeca = <span class="keyword">new</span> <a class="code" href="a00032.html">No&lt;T&gt;</a>(valor);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cauda = cabeca;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00024.html#a334b6c6ff204608509bcedb29ad97ce5">   43</a></span>&#160;  <a class="code" href="a00024.html#a334b6c6ff204608509bcedb29ad97ce5">Lista</a>(<span class="keyword">const</span> <a class="code" href="a00024.html">Lista&lt;T&gt;</a> &amp;lista) : cabeca(nullptr), cauda(nullptr){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="a00032.html">No&lt;T&gt;</a> *atual = lista.cabeca;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span>(atual != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      inserir(atual-&gt;<a class="code" href="a00032.html#a78682b8bf11f29339bfbaa4fb9d0f780">getValor</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      atual = atual-&gt;<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00024.html#af297975e278b0c92cbf67d14b2f08366">   54</a></span>&#160;  <a class="code" href="a00024.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a>(){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="a00032.html">No&lt;T&gt;</a> *atual = cabeca;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span>(atual != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <a class="code" href="a00032.html">No&lt;T&gt;</a> *proximo = atual-&gt;<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keyword">delete</span> atual;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      atual = proximo;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00024.html#aa09211c096accdf53703b208051611d0">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00024.html#aa09211c096accdf53703b208051611d0">setCabeca</a>(<a class="code" href="a00032.html">No&lt;T&gt;</a> *cabeca){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(cabeca != <span class="keyword">nullptr</span>) <span class="keyword">delete</span> this-&gt;cabeca;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;cabeca = cabeca;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00024.html#a385c79cac116d9773cf7d0d5e9e00606">   73</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00024.html#a385c79cac116d9773cf7d0d5e9e00606">setCauda</a>(<a class="code" href="a00032.html">No&lt;T&gt;</a> *cauda){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (cauda != <span class="keyword">nullptr</span>) <span class="keyword">delete</span> this-&gt;cauda;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    this-&gt;cauda = cauda;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00024.html#ab1d687706cd838d94ef05648b4526359">   80</a></span>&#160;  <a class="code" href="a00032.html">No&lt;T&gt;</a> *<a class="code" href="a00024.html#ab1d687706cd838d94ef05648b4526359">getCabeca</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> cabeca;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00024.html#abbb4d1b6b8fdd9411805d16bb869f315">   85</a></span>&#160;  <a class="code" href="a00032.html">No&lt;T&gt;</a> *<a class="code" href="a00024.html#abbb4d1b6b8fdd9411805d16bb869f315">getCauda</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> cauda;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00024.html#a96ed3c100591f8579492fb5d2fc538cf">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00024.html#a96ed3c100591f8579492fb5d2fc538cf">inserir</a>(T valor){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="a00032.html">No&lt;T&gt;</a> *novo = <span class="keyword">new</span> <a class="code" href="a00032.html">No&lt;T&gt;</a>(valor);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(cabeca == <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      cabeca = novo;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      cauda = cabeca;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      cauda-&gt;<a class="code" href="a00032.html#a1a1896dd72a9d6e40f8cf6fc64256a81">setProximo</a>(novo);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      cauda = novo;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00024.html#a146e31311259bbf781b8fce9c5cc6408">  105</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00024.html#a146e31311259bbf781b8fce9c5cc6408">adicionarElementos</a>(<span class="keyword">const</span> <a class="code" href="a00024.html">Lista&lt;T&gt;</a>&amp; lista){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="a00032.html">No&lt;T&gt;</a>* atual = lista.cabeca;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span> (atual != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      inserir(atual-&gt;<a class="code" href="a00032.html#a78682b8bf11f29339bfbaa4fb9d0f780">getValor</a>());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      atual = atual-&gt;<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00024.html#a820a6851e127aadde092e88be73672c2">  117</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00024.html#a820a6851e127aadde092e88be73672c2">remover</a>(T valor){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (cabeca == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (cabeca-&gt;<a class="code" href="a00032.html#a78682b8bf11f29339bfbaa4fb9d0f780">getValor</a>() == valor)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="a00032.html">No&lt;T&gt;</a> *temp = cabeca;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      cabeca = cabeca-&gt;<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">delete</span> temp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="a00032.html">No&lt;T&gt;</a> *atual = cabeca-&gt;<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="a00032.html">No&lt;T&gt;</a> *anterior = cabeca;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">while</span> (atual != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">if</span> (atual-&gt;<a class="code" href="a00032.html#a78682b8bf11f29339bfbaa4fb9d0f780">getValor</a>() == valor){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        anterior-&gt;<a class="code" href="a00032.html#a1a1896dd72a9d6e40f8cf6fc64256a81">setProximo</a>(atual-&gt;<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>());</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">delete</span> atual;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      anterior = atual;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      atual = atual-&gt;<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00024.html#aef99627ddaf3154d76700ee41774a21b">  147</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00024.html#aef99627ddaf3154d76700ee41774a21b">removerElementos</a>(<span class="keyword">const</span> <a class="code" href="a00024.html">Lista&lt;T&gt;</a>&amp; lista){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="a00032.html">No&lt;T&gt;</a> *atual = lista.cabeca;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">while</span>(atual != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      remover(atual-&gt;<a class="code" href="a00032.html#a78682b8bf11f29339bfbaa4fb9d0f780">getValor</a>());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      atual = atual-&gt;<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="a00024.html#ac31bb14de15503e1ab89b4bca1f60df0">  158</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="a00024.html#ac31bb14de15503e1ab89b4bca1f60df0">tamanho</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> tamanho = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="a00032.html">No&lt;T&gt;</a> *atual = cabeca;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">while</span>(atual != <span class="keyword">nullptr</span>){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      tamanho++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      atual = atual-&gt;<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> tamanho;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="a00024.html#a497c9d055f303c4292c9e26aa5cf015b">  173</a></span>&#160;    <a class="code" href="a00032.html">No&lt;T&gt;</a> *<a class="code" href="a00024.html#a497c9d055f303c4292c9e26aa5cf015b">buscar</a>(T valor)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="a00032.html">No&lt;T&gt;</a> *atual = cabeca;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">while</span> (atual != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>(atual-&gt;<a class="code" href="a00032.html#a78682b8bf11f29339bfbaa4fb9d0f780">getValor</a>() == valor){</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;          <span class="keywordflow">return</span> atual;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        atual = atual-&gt;<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="a00024.html#a721cf84cd22fe2af057bd895cfd35616">  191</a></span>&#160;    <a class="code" href="a00032.html">No&lt;T&gt;</a> *<a class="code" href="a00024.html#a721cf84cd22fe2af057bd895cfd35616">buscarPorIndice</a>(<span class="keywordtype">int</span> indice)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <a class="code" href="a00032.html">No&lt;T&gt;</a> *atual = cabeca;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;indice; ++i){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        atual = atual-&gt;<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(atual == <span class="keyword">nullptr</span>) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">return</span> atual;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="a00024.html#a69e6bbe8f73a08f4b596cba38ecbca15">  205</a></span>&#160;  <a class="code" href="a00024.html">Lista&lt;T&gt;</a> <a class="code" href="a00024.html#a69e6bbe8f73a08f4b596cba38ecbca15">operator+</a>(<span class="keyword">const</span> <a class="code" href="a00024.html">Lista&lt;T&gt;</a> &amp;lista)<span class="keyword"> const</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="a00024.html">Lista&lt;T&gt;</a> novaLista(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    novaLista.<a class="code" href="a00024.html#a146e31311259bbf781b8fce9c5cc6408">adicionarElementos</a>(lista);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> novaLista;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="a00024.html#acbdcf456a0daa68c10a7754801b90a61">  217</a></span>&#160;  <a class="code" href="a00024.html">Lista&lt;T&gt;</a> <a class="code" href="a00024.html#acbdcf456a0daa68c10a7754801b90a61">operator-</a>(<span class="keyword">const</span> <a class="code" href="a00024.html">Lista&lt;T&gt;</a> &amp;lista)<span class="keyword"> const</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="a00024.html">Lista&lt;T&gt;</a> novaLista(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    novaLista.<a class="code" href="a00024.html#aef99627ddaf3154d76700ee41774a21b">removerElementos</a>(lista);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> novaLista;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="a00024.html#a1cbbc87a7c477b098463a398c277bb25">  229</a></span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="a00024.html#a1cbbc87a7c477b098463a398c277bb25">operator&gt;&gt;</a>(<a class="code" href="a00024.html">Lista&lt;T&gt;</a> &amp;lista, <a class="code" href="a00032.html">No&lt;T&gt;</a> &amp;no)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      no.<a class="code" href="a00032.html#a3bb2f1c77fa3837cb2d9d930ae8508b7">setValor</a>(lista.cauda-&gt;getValor());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      lista.<a class="code" href="a00024.html#a820a6851e127aadde092e88be73672c2">remover</a>(lista.cauda-&gt;getValor());</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="a00024.html#a0623e3a44d2d89ef1dfc900a6a24ac47">  238</a></span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="a00024.html#a0623e3a44d2d89ef1dfc900a6a24ac47">operator&lt;&lt;</a>(<a class="code" href="a00024.html">Lista&lt;T&gt;</a> &amp;lista, T &amp;valor) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    lista.<a class="code" href="a00024.html#a96ed3c100591f8579492fb5d2fc538cf">inserir</a>(valor);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// LISTA_HPP</span></div>
<div class="ttc" id="aa00008_html"><div class="ttname"><a href="a00008.html">No.hpp</a></div><div class="ttdoc">Definição da classe No.</div></div>
<div class="ttc" id="aa00024_html"><div class="ttname"><a href="a00024.html">Lista</a></div><div class="ttdoc">Implementação de uma classe Lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:22</div></div>
<div class="ttc" id="aa00024_html_a0623e3a44d2d89ef1dfc900a6a24ac47"><div class="ttname"><a href="a00024.html#a0623e3a44d2d89ef1dfc900a6a24ac47">Lista::operator&lt;&lt;</a></div><div class="ttdeci">friend void operator&lt;&lt;(Lista&lt; T &gt; &amp;lista, T &amp;valor)</div><div class="ttdoc">Sobrecarga do operador para inserção de um nó em uma lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:238</div></div>
<div class="ttc" id="aa00024_html_a146e31311259bbf781b8fce9c5cc6408"><div class="ttname"><a href="a00024.html#a146e31311259bbf781b8fce9c5cc6408">Lista::adicionarElementos</a></div><div class="ttdeci">void adicionarElementos(const Lista&lt; T &gt; &amp;lista)</div><div class="ttdoc">Função para inserir todos os elemeneos de outra lista na lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:105</div></div>
<div class="ttc" id="aa00024_html_a1c9caebe51a82ddf43d20f15b551910d"><div class="ttname"><a href="a00024.html#a1c9caebe51a82ddf43d20f15b551910d">Lista::Lista</a></div><div class="ttdeci">Lista(T valor)</div><div class="ttdoc">Construtor que inicializa a lista com um nó</div><div class="ttdef"><b>Definition:</b> Lista.hpp:36</div></div>
<div class="ttc" id="aa00024_html_a1cbbc87a7c477b098463a398c277bb25"><div class="ttname"><a href="a00024.html#a1cbbc87a7c477b098463a398c277bb25">Lista::operator&gt;&gt;</a></div><div class="ttdeci">friend void operator&gt;&gt;(Lista&lt; T &gt; &amp;lista, No&lt; T &gt; &amp;no)</div><div class="ttdoc">Sobrecarga do operador para extração do último nó de uma lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:229</div></div>
<div class="ttc" id="aa00024_html_a334b6c6ff204608509bcedb29ad97ce5"><div class="ttname"><a href="a00024.html#a334b6c6ff204608509bcedb29ad97ce5">Lista::Lista</a></div><div class="ttdeci">Lista(const Lista&lt; T &gt; &amp;lista)</div><div class="ttdoc">Construtor cópia.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:43</div></div>
<div class="ttc" id="aa00024_html_a385c79cac116d9773cf7d0d5e9e00606"><div class="ttname"><a href="a00024.html#a385c79cac116d9773cf7d0d5e9e00606">Lista::setCauda</a></div><div class="ttdeci">void setCauda(No&lt; T &gt; *cauda)</div><div class="ttdoc">Função para configurar o tail/cauda da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:73</div></div>
<div class="ttc" id="aa00024_html_a497c9d055f303c4292c9e26aa5cf015b"><div class="ttname"><a href="a00024.html#a497c9d055f303c4292c9e26aa5cf015b">Lista::buscar</a></div><div class="ttdeci">No&lt; T &gt; * buscar(T valor) const</div><div class="ttdoc">Função que busca um elemento na lista. Caso o encontre retorna um ponteiro para ele,...</div><div class="ttdef"><b>Definition:</b> Lista.hpp:173</div></div>
<div class="ttc" id="aa00024_html_a69e6bbe8f73a08f4b596cba38ecbca15"><div class="ttname"><a href="a00024.html#a69e6bbe8f73a08f4b596cba38ecbca15">Lista::operator+</a></div><div class="ttdeci">Lista&lt; T &gt; operator+(const Lista&lt; T &gt; &amp;lista) const</div><div class="ttdoc">Sobrecarga do operador para adição de listas.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:205</div></div>
<div class="ttc" id="aa00024_html_a721cf84cd22fe2af057bd895cfd35616"><div class="ttname"><a href="a00024.html#a721cf84cd22fe2af057bd895cfd35616">Lista::buscarPorIndice</a></div><div class="ttdeci">No&lt; T &gt; * buscarPorIndice(int indice) const</div><div class="ttdoc">Função que busca se existe um elemento na lista no índice indicado. Caso exista, retorna um ponteiro ...</div><div class="ttdef"><b>Definition:</b> Lista.hpp:191</div></div>
<div class="ttc" id="aa00024_html_a820a6851e127aadde092e88be73672c2"><div class="ttname"><a href="a00024.html#a820a6851e127aadde092e88be73672c2">Lista::remover</a></div><div class="ttdeci">void remover(T valor)</div><div class="ttdoc">Função para excluir um elemento da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:117</div></div>
<div class="ttc" id="aa00024_html_a96ed3c100591f8579492fb5d2fc538cf"><div class="ttname"><a href="a00024.html#a96ed3c100591f8579492fb5d2fc538cf">Lista::inserir</a></div><div class="ttdeci">void inserir(T valor)</div><div class="ttdoc">Função para inserir um elemento na lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:91</div></div>
<div class="ttc" id="aa00024_html_aa09211c096accdf53703b208051611d0"><div class="ttname"><a href="a00024.html#aa09211c096accdf53703b208051611d0">Lista::setCabeca</a></div><div class="ttdeci">void setCabeca(No&lt; T &gt; *cabeca)</div><div class="ttdoc">Função para configurar o head/cabeça da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:66</div></div>
<div class="ttc" id="aa00024_html_ab1d687706cd838d94ef05648b4526359"><div class="ttname"><a href="a00024.html#ab1d687706cd838d94ef05648b4526359">Lista::getCabeca</a></div><div class="ttdeci">No&lt; T &gt; * getCabeca() const</div><div class="ttdoc">Função que retorna um ponteiro indicando o head/cabeça da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:80</div></div>
<div class="ttc" id="aa00024_html_abbb4d1b6b8fdd9411805d16bb869f315"><div class="ttname"><a href="a00024.html#abbb4d1b6b8fdd9411805d16bb869f315">Lista::getCauda</a></div><div class="ttdeci">No&lt; T &gt; * getCauda() const</div><div class="ttdoc">Função que retorna um ponteiro indicando o tail/cauda da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:85</div></div>
<div class="ttc" id="aa00024_html_ac31bb14de15503e1ab89b4bca1f60df0"><div class="ttname"><a href="a00024.html#ac31bb14de15503e1ab89b4bca1f60df0">Lista::tamanho</a></div><div class="ttdeci">int tamanho() const</div><div class="ttdoc">Função que returna o tamanho da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:158</div></div>
<div class="ttc" id="aa00024_html_acbdcf456a0daa68c10a7754801b90a61"><div class="ttname"><a href="a00024.html#acbdcf456a0daa68c10a7754801b90a61">Lista::operator-</a></div><div class="ttdeci">Lista&lt; T &gt; operator-(const Lista&lt; T &gt; &amp;lista) const</div><div class="ttdoc">Sobrecarga do operador para subtração de listas.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:217</div></div>
<div class="ttc" id="aa00024_html_adce924e21607848663132290be1a959d"><div class="ttname"><a href="a00024.html#adce924e21607848663132290be1a959d">Lista::Lista</a></div><div class="ttdeci">Lista()</div><div class="ttdoc">Construtor padrão da classe.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:32</div></div>
<div class="ttc" id="aa00024_html_aef99627ddaf3154d76700ee41774a21b"><div class="ttname"><a href="a00024.html#aef99627ddaf3154d76700ee41774a21b">Lista::removerElementos</a></div><div class="ttdeci">void removerElementos(const Lista&lt; T &gt; &amp;lista)</div><div class="ttdef"><b>Definition:</b> Lista.hpp:147</div></div>
<div class="ttc" id="aa00024_html_af297975e278b0c92cbf67d14b2f08366"><div class="ttname"><a href="a00024.html#af297975e278b0c92cbf67d14b2f08366">Lista::~Lista</a></div><div class="ttdeci">~Lista()</div><div class="ttdoc">Destrutor padrão da classe.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:54</div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">No</a></div><div class="ttdoc">Implementação de uma classe No.</div><div class="ttdef"><b>Definition:</b> No.hpp:18</div></div>
<div class="ttc" id="aa00032_html_a1a1896dd72a9d6e40f8cf6fc64256a81"><div class="ttname"><a href="a00032.html#a1a1896dd72a9d6e40f8cf6fc64256a81">No::setProximo</a></div><div class="ttdeci">void setProximo(No&lt; T &gt; *proximo)</div><div class="ttdoc">Função para configurar o próximo nó</div><div class="ttdef"><b>Definition:</b> No.hpp:42</div></div>
<div class="ttc" id="aa00032_html_a3bb2f1c77fa3837cb2d9d930ae8508b7"><div class="ttname"><a href="a00032.html#a3bb2f1c77fa3837cb2d9d930ae8508b7">No::setValor</a></div><div class="ttdeci">void setValor(T valor)</div><div class="ttdoc">Função para configurar o valor do nó</div><div class="ttdef"><b>Definition:</b> No.hpp:36</div></div>
<div class="ttc" id="aa00032_html_a78682b8bf11f29339bfbaa4fb9d0f780"><div class="ttname"><a href="a00032.html#a78682b8bf11f29339bfbaa4fb9d0f780">No::getValor</a></div><div class="ttdeci">T getValor() const</div><div class="ttdoc">Função que retorna o valor do nó</div><div class="ttdef"><b>Definition:</b> No.hpp:48</div></div>
<div class="ttc" id="aa00032_html_ab93313a2d4988a5a087ae8166e3ea2fa"><div class="ttname"><a href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">No::getProximo</a></div><div class="ttdeci">No&lt; T &gt; * getProximo() const</div><div class="ttdoc">Função que retorna o próximo nó</div><div class="ttdef"><b>Definition:</b> No.hpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
