<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Referência do Arquivo include/utilities.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo utilities.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definição de funções utilizadas no main e nos menus.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="a00002_source.html">Lista.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="a00011_source.html">Playlist.hpp</a>&quot;</code><br />
</div>
<p><a href="a00014_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ae4cd3f5b8933f51dc68c71786891be71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ae4cd3f5b8933f51dc68c71786891be71">configuracaoInicialMusicas</a> ()</td></tr>
<tr class="separator:ae4cd3f5b8933f51dc68c71786891be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45e1e639adaf2b66b29b05a7dbbb0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ade45e1e639adaf2b66b29b05a7dbbb0a">configuracaoInicialPlaylists</a> (<a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *baseMusicas)</td></tr>
<tr class="separator:ade45e1e639adaf2b66b29b05a7dbbb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f93b6199ca1943baf053c06e2656b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a2f93b6199ca1943baf053c06e2656b1e">lerMusicasDeArquivo</a> (string path, <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *baseMusicas, <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:a2f93b6199ca1943baf053c06e2656b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b69aadfe7d5f496d2bab0370395666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a62b69aadfe7d5f496d2bab0370395666">menuPrincipal</a> (<a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *baseMusicas, <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:a62b69aadfe7d5f496d2bab0370395666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8169d4bcc0e4bebb4b54a1f0f07f9d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a8169d4bcc0e4bebb4b54a1f0f07f9d87">menuMusicas</a> (<a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *baseMusicas, <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:a8169d4bcc0e4bebb4b54a1f0f07f9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b84b514d4c9c6749d5fadb8651e811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ab7b84b514d4c9c6749d5fadb8651e811">menuPlaylists</a> (<a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *baseMusicas, <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:ab7b84b514d4c9c6749d5fadb8651e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa880bffbfd870276ef0086ceb87b5693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aa880bffbfd870276ef0086ceb87b5693">menuMusicasEmPlaylists</a> (<a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *baseMusicas, <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:aa880bffbfd870276ef0086ceb87b5693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee4fa3cb667ce10579ee63555e5a5b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a4ee4fa3cb667ce10579ee63555e5a5b5">menuTocarMusicas</a> (<a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *baseMusicas, <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:a4ee4fa3cb667ce10579ee63555e5a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4244b043bbf75fc020668af42ae4eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ab4244b043bbf75fc020668af42ae4eeb">menuListagemMusicas</a> (<a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *baseMusicas)</td></tr>
<tr class="separator:ab4244b043bbf75fc020668af42ae4eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f621a2845d786e59065a69d9b1079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a011f621a2845d786e59065a69d9b1079">menuListagemPlaylists</a> (<a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:a011f621a2845d786e59065a69d9b1079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962cffaf4d56843c6d5de420e1c7032a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a962cffaf4d56843c6d5de420e1c7032a">menuExtras</a> (<a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *baseMusicas, <a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:a962cffaf4d56843c6d5de420e1c7032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7db27eaff6800de14a789716de0cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a6d7db27eaff6800de14a789716de0cdb">tratarAcao</a> (int *acao)</td></tr>
<tr class="separator:a6d7db27eaff6800de14a789716de0cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cbd7c579d7b1203aea825fc5b73101"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ae1cbd7c579d7b1203aea825fc5b73101">isNumber</a> (string entry)</td></tr>
<tr class="separator:ae1cbd7c579d7b1203aea825fc5b73101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Definição de funções utilizadas no main e nos menus. </p>
<dl class="section date"><dt>Data</dt><dd>01 de maio de 2023 </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Beatriz G. Gadelha </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a id="ae4cd3f5b8933f51dc68c71786891be71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cd3f5b8933f51dc68c71786891be71">&#9670;&nbsp;</a></span>configuracaoInicialMusicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Lista</a>&lt;<a class="el" href="a00028.html">Musica</a>&gt;* configuracaoInicialMusicas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função cria uma <a class="el" href="a00024.html">Lista&lt;Musica&gt;</a> para ser a base inicial das músicas e a retorna.</p>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista de músicas formatada com as músicas iniciais configuradas </dd></dl>

</div>
</div>
<a id="ade45e1e639adaf2b66b29b05a7dbbb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade45e1e639adaf2b66b29b05a7dbbb0a">&#9670;&nbsp;</a></span>configuracaoInicialPlaylists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Lista</a>&lt;<a class="el" href="a00036.html">Playlist</a>&gt;* configuracaoInicialPlaylists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>baseMusicas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função cria uma Lista&lt;Playlist&gt; para ser a base inicial das playlists, tomando como parâmetro a base de músicas configuradas anteriormente e a retorna.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseMusicas</td><td>Iterador para a base de músicas principal </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista de playlists formatada com as playlists iniciais configuradas </dd></dl>

</div>
</div>
<a id="ae1cbd7c579d7b1203aea825fc5b73101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cbd7c579d7b1203aea825fc5b73101">&#9670;&nbsp;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNumber </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função recebe uma string e retorna se o seu conteúdo trata-se de um número ou não</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Valor a ser testado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Booleano informando se o valor é um número ou não </dd></dl>

</div>
</div>
<a id="a2f93b6199ca1943baf053c06e2656b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f93b6199ca1943baf053c06e2656b1e">&#9670;&nbsp;</a></span>lerMusicasDeArquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lerMusicasDeArquivo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>baseMusicas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *&#160;</td>
          <td class="paramname"><em>basePlaylists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a962cffaf4d56843c6d5de420e1c7032a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962cffaf4d56843c6d5de420e1c7032a">&#9670;&nbsp;</a></span>menuExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuExtras </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>baseMusicas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *&#160;</td>
          <td class="paramname"><em>basePlaylists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função trata do menu das funções extras implementadas da nossa aplicação </p><dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">basePlaylists</td><td>Iterador para a base de playlists principal </td></tr>
    <tr><td class="paramname">baseMusicas</td><td>Iterador para a base de musicas principal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4244b043bbf75fc020668af42ae4eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4244b043bbf75fc020668af42ae4eeb">&#9670;&nbsp;</a></span>menuListagemMusicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuListagemMusicas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>baseMusicas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função trata do menu da listagem de músicas da nossa aplicação que recebe uma lista de músicas e imprimi todas as músicas dela</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseMusicas</td><td>Iterador para a base de músicas a ser listada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a011f621a2845d786e59065a69d9b1079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011f621a2845d786e59065a69d9b1079">&#9670;&nbsp;</a></span>menuListagemPlaylists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuListagemPlaylists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *&#160;</td>
          <td class="paramname"><em>basePlaylists</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função trata do menu da listagem de playlists da nossa aplicação que recebe uma lista de playlists e imprimi cada uma delas com suas músicas</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">basePlaylists</td><td>Iterador para a base de playlists a ser listada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8169d4bcc0e4bebb4b54a1f0f07f9d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8169d4bcc0e4bebb4b54a1f0f07f9d87">&#9670;&nbsp;</a></span>menuMusicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuMusicas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>baseMusicas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *&#160;</td>
          <td class="paramname"><em>basePlaylists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função trata do menu de músicas da nossa aplicação com opções para adicionar músicas, remover músicas, listar todas as músicas da base ou retornar ao menu principal</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseMusicas</td><td>Iterador para a base de músicas principal </td></tr>
    <tr><td class="paramname">basePlaylists</td><td>Iterador para a base de playlists principal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa880bffbfd870276ef0086ceb87b5693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa880bffbfd870276ef0086ceb87b5693">&#9670;&nbsp;</a></span>menuMusicasEmPlaylists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuMusicasEmPlaylists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>baseMusicas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *&#160;</td>
          <td class="paramname"><em>basePlaylists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função trata do menu de gereciamento de músicas de uma playlist da nossa aplicação com opções para adicionar música na playlists, remover música da playlists, listar todas as música na playlists da base ou retornar ao menu anterior</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseMusicas</td><td>Iterador para a base de músicas principal </td></tr>
    <tr><td class="paramname">basePlaylists</td><td>Iterador para a base de playlists principal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7b84b514d4c9c6749d5fadb8651e811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b84b514d4c9c6749d5fadb8651e811">&#9670;&nbsp;</a></span>menuPlaylists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuPlaylists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>baseMusicas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *&#160;</td>
          <td class="paramname"><em>basePlaylists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função trata do menu de playlists da nossa aplicação com opções para adicionar playlists, remover playlists, listar todas as playlists da base, gerenciar as músicas de uma playlist ou retornar ao menu principal</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseMusicas</td><td>Iterador para a base de músicas principal </td></tr>
    <tr><td class="paramname">basePlaylists</td><td>Iterador para a base de playlists principal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62b69aadfe7d5f496d2bab0370395666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b69aadfe7d5f496d2bab0370395666">&#9670;&nbsp;</a></span>menuPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuPrincipal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>baseMusicas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *&#160;</td>
          <td class="paramname"><em>basePlaylists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função trata do menu principal da nossa aplicação com opções para gerenciar músicas, gerenciar playlists, gerenciar as músicas em playlists, tocar músicas ou sair</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseMusicas</td><td>Iterador para a base de músicas principal </td></tr>
    <tr><td class="paramname">basePlaylists</td><td>Iterador para a base de playlists principal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ee4fa3cb667ce10579ee63555e5a5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee4fa3cb667ce10579ee63555e5a5b5">&#9670;&nbsp;</a></span>menuTocarMusicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void menuTocarMusicas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00028.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>baseMusicas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; <a class="el" href="a00036.html">Playlist</a> &gt; *&#160;</td>
          <td class="paramname"><em>basePlaylists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função trata do menu da fila de reprodução de uma playlist da nossa aplicação que além de indicacr a música que está tocando possui as opções para avançar para a próxima música, retornar para a música anterior ou retornar ao menu anterior</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseMusicas</td><td>Iterador para a base de músicas principal </td></tr>
    <tr><td class="paramname">basePlaylists</td><td>Iterador para a base de playlists principal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d7db27eaff6800de14a789716de0cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7db27eaff6800de14a789716de0cdb">&#9670;&nbsp;</a></span>tratarAcao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tratarAcao </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>acao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esta função serve para tratar a entrada recebido dos menus, ela lê a entrada e a formata para o variáveel do tipo inteiro informada</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">acao</td><td>Iterador para a variável a ser salvo o valor tratado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
