<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Referência do &lt;em&gt;Template&lt;/em&gt; da Classe Lista&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#friends">Amigas</a>  </div>
  <div class="headertitle">
<div class="title">Referência do &lt;em&gt;Template&lt;/em&gt; da Classe Lista&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementação de uma classe <a class="el" href="a00024.html" title="Implementação de uma classe Lista.">Lista</a>.  
 <a href="a00024.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="a00002_source.html">include/Lista.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:adce924e21607848663132290be1a959d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#adce924e21607848663132290be1a959d">Lista</a> ()</td></tr>
<tr class="memdesc:adce924e21607848663132290be1a959d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe.  <a href="a00024.html#adce924e21607848663132290be1a959d">Mais...</a><br /></td></tr>
<tr class="separator:adce924e21607848663132290be1a959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9caebe51a82ddf43d20f15b551910d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a1c9caebe51a82ddf43d20f15b551910d">Lista</a> (T valor)</td></tr>
<tr class="memdesc:a1c9caebe51a82ddf43d20f15b551910d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a lista com um nó  <a href="a00024.html#a1c9caebe51a82ddf43d20f15b551910d">Mais...</a><br /></td></tr>
<tr class="separator:a1c9caebe51a82ddf43d20f15b551910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b6c6ff204608509bcedb29ad97ce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a334b6c6ff204608509bcedb29ad97ce5">Lista</a> (const <a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;lista)</td></tr>
<tr class="memdesc:a334b6c6ff204608509bcedb29ad97ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor cópia.  <a href="a00024.html#a334b6c6ff204608509bcedb29ad97ce5">Mais...</a><br /></td></tr>
<tr class="separator:a334b6c6ff204608509bcedb29ad97ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297975e278b0c92cbf67d14b2f08366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a> ()</td></tr>
<tr class="memdesc:af297975e278b0c92cbf67d14b2f08366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão da classe.  <a href="a00024.html#af297975e278b0c92cbf67d14b2f08366">Mais...</a><br /></td></tr>
<tr class="separator:af297975e278b0c92cbf67d14b2f08366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09211c096accdf53703b208051611d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#aa09211c096accdf53703b208051611d0">setCabeca</a> (<a class="el" href="a00032.html">No</a>&lt; T &gt; *cabeca)</td></tr>
<tr class="memdesc:aa09211c096accdf53703b208051611d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o head/cabeça da lista.  <a href="a00024.html#aa09211c096accdf53703b208051611d0">Mais...</a><br /></td></tr>
<tr class="separator:aa09211c096accdf53703b208051611d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c79cac116d9773cf7d0d5e9e00606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a385c79cac116d9773cf7d0d5e9e00606">setCauda</a> (<a class="el" href="a00032.html">No</a>&lt; T &gt; *cauda)</td></tr>
<tr class="memdesc:a385c79cac116d9773cf7d0d5e9e00606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o tail/cauda da lista.  <a href="a00024.html#a385c79cac116d9773cf7d0d5e9e00606">Mais...</a><br /></td></tr>
<tr class="separator:a385c79cac116d9773cf7d0d5e9e00606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d687706cd838d94ef05648b4526359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html">No</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ab1d687706cd838d94ef05648b4526359">getCabeca</a> () const</td></tr>
<tr class="memdesc:ab1d687706cd838d94ef05648b4526359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna um ponteiro indicando o head/cabeça da lista.  <a href="a00024.html#ab1d687706cd838d94ef05648b4526359">Mais...</a><br /></td></tr>
<tr class="separator:ab1d687706cd838d94ef05648b4526359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb4d1b6b8fdd9411805d16bb869f315"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html">No</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#abbb4d1b6b8fdd9411805d16bb869f315">getCauda</a> () const</td></tr>
<tr class="memdesc:abbb4d1b6b8fdd9411805d16bb869f315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna um ponteiro indicando o tail/cauda da lista.  <a href="a00024.html#abbb4d1b6b8fdd9411805d16bb869f315">Mais...</a><br /></td></tr>
<tr class="separator:abbb4d1b6b8fdd9411805d16bb869f315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed3c100591f8579492fb5d2fc538cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a96ed3c100591f8579492fb5d2fc538cf">inserir</a> (T valor)</td></tr>
<tr class="memdesc:a96ed3c100591f8579492fb5d2fc538cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para inserir um elemento na lista.  <a href="a00024.html#a96ed3c100591f8579492fb5d2fc538cf">Mais...</a><br /></td></tr>
<tr class="separator:a96ed3c100591f8579492fb5d2fc538cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e31311259bbf781b8fce9c5cc6408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a146e31311259bbf781b8fce9c5cc6408">adicionarElementos</a> (const <a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;lista)</td></tr>
<tr class="memdesc:a146e31311259bbf781b8fce9c5cc6408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para inserir todos os elemeneos de outra lista na lista.  <a href="a00024.html#a146e31311259bbf781b8fce9c5cc6408">Mais...</a><br /></td></tr>
<tr class="separator:a146e31311259bbf781b8fce9c5cc6408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820a6851e127aadde092e88be73672c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a820a6851e127aadde092e88be73672c2">remover</a> (T valor)</td></tr>
<tr class="memdesc:a820a6851e127aadde092e88be73672c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para excluir um elemento da lista.  <a href="a00024.html#a820a6851e127aadde092e88be73672c2">Mais...</a><br /></td></tr>
<tr class="separator:a820a6851e127aadde092e88be73672c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef99627ddaf3154d76700ee41774a21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#aef99627ddaf3154d76700ee41774a21b">removerElementos</a> (const <a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;lista)</td></tr>
<tr class="separator:aef99627ddaf3154d76700ee41774a21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31bb14de15503e1ab89b4bca1f60df0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ac31bb14de15503e1ab89b4bca1f60df0">tamanho</a> () const</td></tr>
<tr class="memdesc:ac31bb14de15503e1ab89b4bca1f60df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que returna o tamanho da lista.  <a href="a00024.html#ac31bb14de15503e1ab89b4bca1f60df0">Mais...</a><br /></td></tr>
<tr class="separator:ac31bb14de15503e1ab89b4bca1f60df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497c9d055f303c4292c9e26aa5cf015b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html">No</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a497c9d055f303c4292c9e26aa5cf015b">buscar</a> (T valor) const</td></tr>
<tr class="memdesc:a497c9d055f303c4292c9e26aa5cf015b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que busca um elemento na lista. Caso o encontre retorna um ponteiro para ele, caso não, retorna um nullptr.  <a href="a00024.html#a497c9d055f303c4292c9e26aa5cf015b">Mais...</a><br /></td></tr>
<tr class="separator:a497c9d055f303c4292c9e26aa5cf015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721cf84cd22fe2af057bd895cfd35616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00032.html">No</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a721cf84cd22fe2af057bd895cfd35616">buscarPorIndice</a> (int indice) const</td></tr>
<tr class="memdesc:a721cf84cd22fe2af057bd895cfd35616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que busca se existe um elemento na lista no índice indicado. Caso exista, retorna um ponteiro para ele, cano nãõ~retorna um nullptr.  <a href="a00024.html#a721cf84cd22fe2af057bd895cfd35616">Mais...</a><br /></td></tr>
<tr class="separator:a721cf84cd22fe2af057bd895cfd35616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6bbe8f73a08f4b596cba38ecbca15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">Lista</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a69e6bbe8f73a08f4b596cba38ecbca15">operator+</a> (const <a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;lista) const</td></tr>
<tr class="memdesc:a69e6bbe8f73a08f4b596cba38ecbca15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador para adição de listas.  <a href="a00024.html#a69e6bbe8f73a08f4b596cba38ecbca15">Mais...</a><br /></td></tr>
<tr class="separator:a69e6bbe8f73a08f4b596cba38ecbca15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdcf456a0daa68c10a7754801b90a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00024.html">Lista</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#acbdcf456a0daa68c10a7754801b90a61">operator-</a> (const <a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;lista) const</td></tr>
<tr class="memdesc:acbdcf456a0daa68c10a7754801b90a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador para subtração de listas.  <a href="a00024.html#acbdcf456a0daa68c10a7754801b90a61">Mais...</a><br /></td></tr>
<tr class="separator:acbdcf456a0daa68c10a7754801b90a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a1cbbc87a7c477b098463a398c277bb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a1cbbc87a7c477b098463a398c277bb25">operator&gt;&gt;</a> (<a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;lista, <a class="el" href="a00032.html">No</a>&lt; T &gt; &amp;no)</td></tr>
<tr class="memdesc:a1cbbc87a7c477b098463a398c277bb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador para extração do último nó de uma lista.  <a href="a00024.html#a1cbbc87a7c477b098463a398c277bb25">Mais...</a><br /></td></tr>
<tr class="separator:a1cbbc87a7c477b098463a398c277bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0623e3a44d2d89ef1dfc900a6a24ac47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#a0623e3a44d2d89ef1dfc900a6a24ac47">operator&lt;&lt;</a> (<a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;lista, T &amp;valor)</td></tr>
<tr class="memdesc:a0623e3a44d2d89ef1dfc900a6a24ac47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador para inserção de um nó em uma lista.  <a href="a00024.html#a0623e3a44d2d89ef1dfc900a6a24ac47">Mais...</a><br /></td></tr>
<tr class="separator:a0623e3a44d2d89ef1dfc900a6a24ac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Lista&lt; T &gt;</h3>

<p>Implementação de uma classe <a class="el" href="a00024.html" title="Implementação de uma classe Lista.">Lista</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Variável template </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="adce924e21607848663132290be1a959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce924e21607848663132290be1a959d">&#9670;&nbsp;</a></span>Lista() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Lista</a>&lt; T &gt;::<a class="el" href="a00024.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor padrão da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c9caebe51a82ddf43d20f15b551910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9caebe51a82ddf43d20f15b551910d">&#9670;&nbsp;</a></span>Lista() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Lista</a>&lt; T &gt;::<a class="el" href="a00024.html">Lista</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor que inicializa a lista com um nó </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor com que o nó será iniciado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a334b6c6ff204608509bcedb29ad97ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334b6c6ff204608509bcedb29ad97ce5">&#9670;&nbsp;</a></span>Lista() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Lista</a>&lt; T &gt;::<a class="el" href="a00024.html">Lista</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor cópia. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td><a class="el" href="a00024.html" title="Implementação de uma classe Lista.">Lista</a> com os elementos que serão inicializados na lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af297975e278b0c92cbf67d14b2f08366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af297975e278b0c92cbf67d14b2f08366">&#9670;&nbsp;</a></span>~Lista()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Lista</a>&lt; T &gt;::~<a class="el" href="a00024.html">Lista</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destrutor padrão da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a146e31311259bbf781b8fce9c5cc6408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146e31311259bbf781b8fce9c5cc6408">&#9670;&nbsp;</a></span>adicionarElementos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::adicionarElementos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função para inserir todos os elemeneos de outra lista na lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td><a class="el" href="a00024.html" title="Implementação de uma classe Lista.">Lista</a> com os elementos a serem adicionados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a497c9d055f303c4292c9e26aa5cf015b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497c9d055f303c4292c9e26aa5cf015b">&#9670;&nbsp;</a></span>buscar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html">No</a>&lt;T&gt;* <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::buscar </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função que busca um elemento na lista. Caso o encontre retorna um ponteiro para ele, caso não, retorna um nullptr. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor do elemento a ser procurado na lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Interador para o elemento ou nullptr </dd></dl>

</div>
</div>
<a id="a721cf84cd22fe2af057bd895cfd35616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721cf84cd22fe2af057bd895cfd35616">&#9670;&nbsp;</a></span>buscarPorIndice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html">No</a>&lt;T&gt;* <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::buscarPorIndice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função que busca se existe um elemento na lista no índice indicado. Caso exista, retorna um ponteiro para ele, cano nãõ~retorna um nullptr. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>Indice do elemento a ser procurado na lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Interador para o elemento ou nullptr </dd></dl>

</div>
</div>
<a id="ab1d687706cd838d94ef05648b4526359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d687706cd838d94ef05648b4526359">&#9670;&nbsp;</a></span>getCabeca()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html">No</a>&lt;T&gt;* <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::getCabeca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função que retorna um ponteiro indicando o head/cabeça da lista. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador para a cabeça da lista </dd></dl>

</div>
</div>
<a id="abbb4d1b6b8fdd9411805d16bb869f315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb4d1b6b8fdd9411805d16bb869f315">&#9670;&nbsp;</a></span>getCauda()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00032.html">No</a>&lt;T&gt;* <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::getCauda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função que retorna um ponteiro indicando o tail/cauda da lista. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador para a cauda da lista </dd></dl>

</div>
</div>
<a id="a96ed3c100591f8579492fb5d2fc538cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ed3c100591f8579492fb5d2fc538cf">&#9670;&nbsp;</a></span>inserir()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::inserir </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função para inserir um elemento na lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor que será inserido no novo fim da lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69e6bbe8f73a08f4b596cba38ecbca15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e6bbe8f73a08f4b596cba38ecbca15">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Lista</a>&lt;T&gt; <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador para adição de listas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Outra lista que será somada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma nova lista resultante da soma </dd></dl>

</div>
</div>
<a id="acbdcf456a0daa68c10a7754801b90a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdcf456a0daa68c10a7754801b90a61">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00024.html">Lista</a>&lt;T&gt; <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador para subtração de listas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Outra lista que será subtraída </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma nova lista resultante da substração </dd></dl>

</div>
</div>
<a id="a820a6851e127aadde092e88be73672c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820a6851e127aadde092e88be73672c2">&#9670;&nbsp;</a></span>remover()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::remover </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função para excluir um elemento da lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor que será removido da lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef99627ddaf3154d76700ee41774a21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef99627ddaf3154d76700ee41774a21b">&#9670;&nbsp;</a></span>removerElementos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::removerElementos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa09211c096accdf53703b208051611d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09211c096accdf53703b208051611d0">&#9670;&nbsp;</a></span>setCabeca()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::setCabeca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">No</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>cabeca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função para configurar o head/cabeça da lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Iterador para o nó que será a cabeça da lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a385c79cac116d9773cf7d0d5e9e00606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385c79cac116d9773cf7d0d5e9e00606">&#9670;&nbsp;</a></span>setCauda()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::setCauda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00032.html">No</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>cauda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função para configurar o tail/cauda da lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cauda</td><td>Iterador para o nó que será a cauda da lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac31bb14de15503e1ab89b4bca1f60df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31bb14de15503e1ab89b4bca1f60df0">&#9670;&nbsp;</a></span>tamanho()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00024.html">Lista</a>&lt; T &gt;::tamanho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Função que returna o tamanho da lista. </p>
<dl class="section return"><dt>Retorna</dt><dd>Tamanho da lista </dd></dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a id="a0623e3a44d2d89ef1dfc900a6a24ac47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0623e3a44d2d89ef1dfc900a6a24ac47">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador para inserção de um nó em uma lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td><a class="el" href="a00024.html" title="Implementação de uma classe Lista.">Lista</a> em que será inserido o nó </td></tr>
    <tr><td class="paramname">no</td><td>Nó que será inserido na lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cbbc87a7c477b098463a398c277bb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbbc87a7c477b098463a398c277bb25">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00024.html">Lista</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>lista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00032.html">No</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>no</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operador para extração do último nó de uma lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td><a class="el" href="a00024.html" title="Implementação de uma classe Lista.">Lista</a> da qual será extraído o nó </td></tr>
    <tr><td class="paramname">no</td><td>Nó que será preenchido com o nó extraído da lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="a00002_source.html">Lista.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
