<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Código-Fonte de include/Musica.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Musica.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00005.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSICA_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSICA_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00028.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00028.html">Musica</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">string</span> titulo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">string</span> artista;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00028.html#a435c4de75bd638108bf9caae58000e18">   28</a></span>&#160;  <a class="code" href="a00028.html#a435c4de75bd638108bf9caae58000e18">Musica</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00028.html#a69d50c28cdef2c3dce8a874daa7e81d9">   33</a></span>&#160;  <a class="code" href="a00028.html#a69d50c28cdef2c3dce8a874daa7e81d9">Musica</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titulo, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;artista);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="a00028.html#aebcf7c6bd83ea83d172be34e2fd550f2">   37</a></span>&#160;  <a class="code" href="a00028.html#aebcf7c6bd83ea83d172be34e2fd550f2">~Musica</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00028.html#a148970ba1a87f290cd8a19f084925a00">   41</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00028.html#a148970ba1a87f290cd8a19f084925a00">setTitulo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;titulo);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00028.html#a9fed71e8c706a5cff815a8060d5e11b6">   45</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00028.html#a9fed71e8c706a5cff815a8060d5e11b6">setArtista</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;artista);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00028.html#a1314371aa34b2e35f83d5b78780a308c">   49</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="a00028.html#a1314371aa34b2e35f83d5b78780a308c">getTitulo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00028.html#afa031aa01fdb8995faa35ebedb0862a1">   53</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="a00028.html#afa031aa01fdb8995faa35ebedb0862a1">getArtista</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00028.html#a9e3929d795afba5fa339b08d8ed58761">   59</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00028.html#a9e3929d795afba5fa339b08d8ed58761">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00028.html">Musica</a> &amp;musica) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00028.html#ac2452a38a9f009be8411506bdb2b487f">   66</a></span>&#160;  <span class="keyword">friend</span> ostream &amp;<a class="code" href="a00028.html#ac2452a38a9f009be8411506bdb2b487f">operator&lt;&lt;</a>(ostream &amp;cout, <span class="keyword">const</span> <a class="code" href="a00028.html">Musica</a> &amp;m);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MUSICA_HPP</span></div>
<div class="ttc" id="aa00028_html"><div class="ttname"><a href="a00028.html">Musica</a></div><div class="ttdoc">implementação de uma classe Musica</div><div class="ttdef"><b>Definition:</b> Musica.hpp:18</div></div>
<div class="ttc" id="aa00028_html_a1314371aa34b2e35f83d5b78780a308c"><div class="ttname"><a href="a00028.html#a1314371aa34b2e35f83d5b78780a308c">Musica::getTitulo</a></div><div class="ttdeci">string getTitulo() const</div><div class="ttdoc">Função que retorna o nome da música.</div></div>
<div class="ttc" id="aa00028_html_a148970ba1a87f290cd8a19f084925a00"><div class="ttname"><a href="a00028.html#a148970ba1a87f290cd8a19f084925a00">Musica::setTitulo</a></div><div class="ttdeci">void setTitulo(const string &amp;titulo)</div><div class="ttdoc">Função para configurar o nome da música.</div></div>
<div class="ttc" id="aa00028_html_a435c4de75bd638108bf9caae58000e18"><div class="ttname"><a href="a00028.html#a435c4de75bd638108bf9caae58000e18">Musica::Musica</a></div><div class="ttdeci">Musica()</div><div class="ttdoc">Construtor padrão da classe.</div></div>
<div class="ttc" id="aa00028_html_a69d50c28cdef2c3dce8a874daa7e81d9"><div class="ttname"><a href="a00028.html#a69d50c28cdef2c3dce8a874daa7e81d9">Musica::Musica</a></div><div class="ttdeci">Musica(const string &amp;titulo, const string &amp;artista)</div><div class="ttdoc">Construtor que inicializa a música com seu nome e artista.</div></div>
<div class="ttc" id="aa00028_html_a9e3929d795afba5fa339b08d8ed58761"><div class="ttname"><a href="a00028.html#a9e3929d795afba5fa339b08d8ed58761">Musica::operator==</a></div><div class="ttdeci">bool operator==(const Musica &amp;musica) const</div><div class="ttdoc">Sobrecarga do operador == para a classe, permitindo a comparação entre músicas.</div></div>
<div class="ttc" id="aa00028_html_a9fed71e8c706a5cff815a8060d5e11b6"><div class="ttname"><a href="a00028.html#a9fed71e8c706a5cff815a8060d5e11b6">Musica::setArtista</a></div><div class="ttdeci">void setArtista(const string &amp;artista)</div><div class="ttdoc">Função para configurar o nome do artista da múśica.</div></div>
<div class="ttc" id="aa00028_html_ac2452a38a9f009be8411506bdb2b487f"><div class="ttname"><a href="a00028.html#ac2452a38a9f009be8411506bdb2b487f">Musica::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;cout, const Musica &amp;m)</div><div class="ttdoc">Sobrecarga do operator &lt;&lt; para a classe, permitindo a impressão de uma música.</div></div>
<div class="ttc" id="aa00028_html_aebcf7c6bd83ea83d172be34e2fd550f2"><div class="ttname"><a href="a00028.html#aebcf7c6bd83ea83d172be34e2fd550f2">Musica::~Musica</a></div><div class="ttdeci">~Musica()</div><div class="ttdoc">Destrutor padrão da classe.</div></div>
<div class="ttc" id="aa00028_html_afa031aa01fdb8995faa35ebedb0862a1"><div class="ttname"><a href="a00028.html#afa031aa01fdb8995faa35ebedb0862a1">Musica::getArtista</a></div><div class="ttdeci">string getArtista() const</div><div class="ttdoc">Função que retorna o nome do artista da música.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
