<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Referência da Classe Musica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#friends">Amigas</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Musica</div>  </div>
</div><!--header-->
<div class="contents">

<p>implementação de uma classe <a class="el" href="a00025.html" title="implementação de uma classe Musica">Musica</a> <br  />
  
 <a href="a00025.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="a00005_source.html">include/Musica.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a435c4de75bd638108bf9caae58000e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a435c4de75bd638108bf9caae58000e18">Musica</a> ()</td></tr>
<tr class="memdesc:a435c4de75bd638108bf9caae58000e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe.  <a href="a00025.html#a435c4de75bd638108bf9caae58000e18">Mais...</a><br /></td></tr>
<tr class="separator:a435c4de75bd638108bf9caae58000e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fc22e4986511b9e0df3769facd2a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a62fc22e4986511b9e0df3769facd2a15">Musica</a> (string titulo, string artista)</td></tr>
<tr class="memdesc:a62fc22e4986511b9e0df3769facd2a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a música com seu nome e artista.  <a href="a00025.html#a62fc22e4986511b9e0df3769facd2a15">Mais...</a><br /></td></tr>
<tr class="separator:a62fc22e4986511b9e0df3769facd2a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcf7c6bd83ea83d172be34e2fd550f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#aebcf7c6bd83ea83d172be34e2fd550f2">~Musica</a> ()</td></tr>
<tr class="memdesc:aebcf7c6bd83ea83d172be34e2fd550f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão da classe.  <a href="a00025.html#aebcf7c6bd83ea83d172be34e2fd550f2">Mais...</a><br /></td></tr>
<tr class="separator:aebcf7c6bd83ea83d172be34e2fd550f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f206e9977dafdd6a6f0d2cfa7f769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a005f206e9977dafdd6a6f0d2cfa7f769">setTitulo</a> (string titulo)</td></tr>
<tr class="memdesc:a005f206e9977dafdd6a6f0d2cfa7f769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o nome da música.  <a href="a00025.html#a005f206e9977dafdd6a6f0d2cfa7f769">Mais...</a><br /></td></tr>
<tr class="separator:a005f206e9977dafdd6a6f0d2cfa7f769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7889f3c9a912457ae11c092ce6ef0ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a7889f3c9a912457ae11c092ce6ef0ae4">setArtista</a> (string artista)</td></tr>
<tr class="memdesc:a7889f3c9a912457ae11c092ce6ef0ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o nome do artista da múśica.  <a href="a00025.html#a7889f3c9a912457ae11c092ce6ef0ae4">Mais...</a><br /></td></tr>
<tr class="separator:a7889f3c9a912457ae11c092ce6ef0ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b86215d63e65c58aec7b8f39d83e961"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a6b86215d63e65c58aec7b8f39d83e961">getTitulo</a> ()</td></tr>
<tr class="memdesc:a6b86215d63e65c58aec7b8f39d83e961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o nome da música.  <a href="a00025.html#a6b86215d63e65c58aec7b8f39d83e961">Mais...</a><br /></td></tr>
<tr class="separator:a6b86215d63e65c58aec7b8f39d83e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303417684960f027b394137110d46777"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a303417684960f027b394137110d46777">getArtista</a> ()</td></tr>
<tr class="memdesc:a303417684960f027b394137110d46777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o nome do artista da música.  <a href="a00025.html#a303417684960f027b394137110d46777">Mais...</a><br /></td></tr>
<tr class="separator:a303417684960f027b394137110d46777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab5944abe6bc0ced5d5a53e3608ebc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a5ab5944abe6bc0ced5d5a53e3608ebc7">operator==</a> (<a class="el" href="a00025.html">Musica</a> &amp;musica)</td></tr>
<tr class="memdesc:a5ab5944abe6bc0ced5d5a53e3608ebc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador == para a classe, permitindo a comparação entre músicas.  <a href="a00025.html#a5ab5944abe6bc0ced5d5a53e3608ebc7">Mais...</a><br /></td></tr>
<tr class="separator:a5ab5944abe6bc0ced5d5a53e3608ebc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a518e083e6807bf2a71262285a71ce136"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#a518e083e6807bf2a71262285a71ce136">operator&lt;&lt;</a> (ostream &amp;cout, <a class="el" href="a00025.html">Musica</a> &amp;m)</td></tr>
<tr class="memdesc:a518e083e6807bf2a71262285a71ce136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operator &lt;&lt; para a classe, permitindo a impressão de uma música.  <a href="a00025.html#a518e083e6807bf2a71262285a71ce136">Mais...</a><br /></td></tr>
<tr class="separator:a518e083e6807bf2a71262285a71ce136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>implementação de uma classe <a class="el" href="a00025.html" title="implementação de uma classe Musica">Musica</a> <br  />
 </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a435c4de75bd638108bf9caae58000e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435c4de75bd638108bf9caae58000e18">&#9670;&nbsp;</a></span>Musica() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Musica::Musica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62fc22e4986511b9e0df3769facd2a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fc22e4986511b9e0df3769facd2a15">&#9670;&nbsp;</a></span>Musica() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Musica::Musica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>artista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a música com seu nome e artista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>Nome da música </td></tr>
    <tr><td class="paramname">artista</td><td>Nome do artista da música </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebcf7c6bd83ea83d172be34e2fd550f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcf7c6bd83ea83d172be34e2fd550f2">&#9670;&nbsp;</a></span>~Musica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Musica::~Musica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor padrão da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a303417684960f027b394137110d46777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303417684960f027b394137110d46777">&#9670;&nbsp;</a></span>getArtista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Musica::getArtista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna o nome do artista da música. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nome do artista </dd></dl>

</div>
</div>
<a id="a6b86215d63e65c58aec7b8f39d83e961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b86215d63e65c58aec7b8f39d83e961">&#9670;&nbsp;</a></span>getTitulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Musica::getTitulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna o nome da música. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nome da música </dd></dl>

</div>
</div>
<a id="a5ab5944abe6bc0ced5d5a53e3608ebc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab5944abe6bc0ced5d5a53e3608ebc7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Musica::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00025.html">Musica</a> &amp;&#160;</td>
          <td class="paramname"><em>musica</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador == para a classe, permitindo a comparação entre músicas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">musica</td><td>Elemento a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Booleano indicando se as músicas são iguais ou não </dd></dl>

</div>
</div>
<a id="a7889f3c9a912457ae11c092ce6ef0ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7889f3c9a912457ae11c092ce6ef0ae4">&#9670;&nbsp;</a></span>setArtista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Musica::setArtista </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>artista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar o nome do artista da múśica. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">artista</td><td>Nome do artista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a005f206e9977dafdd6a6f0d2cfa7f769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f206e9977dafdd6a6f0d2cfa7f769">&#9670;&nbsp;</a></span>setTitulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Musica::setTitulo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar o nome da música. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>Nome da música </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a id="a518e083e6807bf2a71262285a71ce136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518e083e6807bf2a71262285a71ce136">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00025.html">Musica</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operator &lt;&lt; para a classe, permitindo a impressão de uma música. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>Stream de saída padrão </td></tr>
    <tr><td class="paramname">m</td><td>Elemento a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Formatação que será impressa a música </dd></dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="a00005_source.html">Musica.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
