<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Código-Fonte de include/No.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">No.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00008.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00032.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00032.html">No</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  T valor;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="a00032.html">No&lt;T&gt;</a> *proximo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00032.html#aa81f94748cb567f43cb5ecf65cafe833">   28</a></span>&#160;  <a class="code" href="a00032.html#aa81f94748cb567f43cb5ecf65cafe833">No</a>() : proximo(nullptr){}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00032.html#aacd3e12c16c871701dc9c3e1762ded1f">   32</a></span>&#160;  <a class="code" href="a00032.html#aacd3e12c16c871701dc9c3e1762ded1f">No</a>(T valor) : valor(valor), proximo(nullptr){}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="a00032.html#a3bb2f1c77fa3837cb2d9d930ae8508b7">   36</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00032.html#a3bb2f1c77fa3837cb2d9d930ae8508b7">setValor</a>(T valor){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;valor = valor;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00032.html#a1a1896dd72a9d6e40f8cf6fc64256a81">   42</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00032.html#a1a1896dd72a9d6e40f8cf6fc64256a81">setProximo</a>(<a class="code" href="a00032.html">No&lt;T&gt;</a> *proximo){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;proximo = proximo;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00032.html#a78682b8bf11f29339bfbaa4fb9d0f780">   48</a></span>&#160;  T <a class="code" href="a00032.html#a78682b8bf11f29339bfbaa4fb9d0f780">getValor</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">   54</a></span>&#160;  <a class="code" href="a00032.html">No&lt;T&gt;</a> *<a class="code" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">getProximo</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> proximo;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// NO_HPP</span></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">No</a></div><div class="ttdoc">Implementação de uma classe No.</div><div class="ttdef"><b>Definition:</b> No.hpp:18</div></div>
<div class="ttc" id="aa00032_html_a1a1896dd72a9d6e40f8cf6fc64256a81"><div class="ttname"><a href="a00032.html#a1a1896dd72a9d6e40f8cf6fc64256a81">No::setProximo</a></div><div class="ttdeci">void setProximo(No&lt; T &gt; *proximo)</div><div class="ttdoc">Função para configurar o próximo nó</div><div class="ttdef"><b>Definition:</b> No.hpp:42</div></div>
<div class="ttc" id="aa00032_html_a3bb2f1c77fa3837cb2d9d930ae8508b7"><div class="ttname"><a href="a00032.html#a3bb2f1c77fa3837cb2d9d930ae8508b7">No::setValor</a></div><div class="ttdeci">void setValor(T valor)</div><div class="ttdoc">Função para configurar o valor do nó</div><div class="ttdef"><b>Definition:</b> No.hpp:36</div></div>
<div class="ttc" id="aa00032_html_a78682b8bf11f29339bfbaa4fb9d0f780"><div class="ttname"><a href="a00032.html#a78682b8bf11f29339bfbaa4fb9d0f780">No::getValor</a></div><div class="ttdeci">T getValor() const</div><div class="ttdoc">Função que retorna o valor do nó</div><div class="ttdef"><b>Definition:</b> No.hpp:48</div></div>
<div class="ttc" id="aa00032_html_aa81f94748cb567f43cb5ecf65cafe833"><div class="ttname"><a href="a00032.html#aa81f94748cb567f43cb5ecf65cafe833">No::No</a></div><div class="ttdeci">No()</div><div class="ttdoc">Construtor padrão da classe.</div><div class="ttdef"><b>Definition:</b> No.hpp:28</div></div>
<div class="ttc" id="aa00032_html_aacd3e12c16c871701dc9c3e1762ded1f"><div class="ttname"><a href="a00032.html#aacd3e12c16c871701dc9c3e1762ded1f">No::No</a></div><div class="ttdeci">No(T valor)</div><div class="ttdoc">Construtor que inicializa o nó com um valor.</div><div class="ttdef"><b>Definition:</b> No.hpp:32</div></div>
<div class="ttc" id="aa00032_html_ab93313a2d4988a5a087ae8166e3ea2fa"><div class="ttname"><a href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">No::getProximo</a></div><div class="ttdeci">No&lt; T &gt; * getProximo() const</div><div class="ttdoc">Função que retorna o próximo nó</div><div class="ttdef"><b>Definition:</b> No.hpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
