<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Referência da Classe Musica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#friends">Amigas</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Musica</div>  </div>
</div><!--header-->
<div class="contents">

<p>implementação de uma classe <a class="el" href="a00028.html" title="implementação de uma classe Musica">Musica</a>  
 <a href="a00028.html#details">Mais...</a></p>

<p><code>#include &quot;<a class="el" href="a00005_source.html">include/Musica.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a435c4de75bd638108bf9caae58000e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a435c4de75bd638108bf9caae58000e18">Musica</a> ()</td></tr>
<tr class="memdesc:a435c4de75bd638108bf9caae58000e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe.  <a href="a00028.html#a435c4de75bd638108bf9caae58000e18">Mais...</a><br /></td></tr>
<tr class="separator:a435c4de75bd638108bf9caae58000e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d50c28cdef2c3dce8a874daa7e81d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a69d50c28cdef2c3dce8a874daa7e81d9">Musica</a> (const string &amp;titulo, const string &amp;artista)</td></tr>
<tr class="memdesc:a69d50c28cdef2c3dce8a874daa7e81d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a música com seu nome e artista.  <a href="a00028.html#a69d50c28cdef2c3dce8a874daa7e81d9">Mais...</a><br /></td></tr>
<tr class="separator:a69d50c28cdef2c3dce8a874daa7e81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcf7c6bd83ea83d172be34e2fd550f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#aebcf7c6bd83ea83d172be34e2fd550f2">~Musica</a> ()</td></tr>
<tr class="memdesc:aebcf7c6bd83ea83d172be34e2fd550f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão da classe.  <a href="a00028.html#aebcf7c6bd83ea83d172be34e2fd550f2">Mais...</a><br /></td></tr>
<tr class="separator:aebcf7c6bd83ea83d172be34e2fd550f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148970ba1a87f290cd8a19f084925a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a148970ba1a87f290cd8a19f084925a00">setTitulo</a> (const string &amp;titulo)</td></tr>
<tr class="memdesc:a148970ba1a87f290cd8a19f084925a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o nome da música.  <a href="a00028.html#a148970ba1a87f290cd8a19f084925a00">Mais...</a><br /></td></tr>
<tr class="separator:a148970ba1a87f290cd8a19f084925a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fed71e8c706a5cff815a8060d5e11b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a9fed71e8c706a5cff815a8060d5e11b6">setArtista</a> (const string &amp;artista)</td></tr>
<tr class="memdesc:a9fed71e8c706a5cff815a8060d5e11b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o nome do artista da múśica.  <a href="a00028.html#a9fed71e8c706a5cff815a8060d5e11b6">Mais...</a><br /></td></tr>
<tr class="separator:a9fed71e8c706a5cff815a8060d5e11b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1314371aa34b2e35f83d5b78780a308c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1314371aa34b2e35f83d5b78780a308c">getTitulo</a> () const</td></tr>
<tr class="memdesc:a1314371aa34b2e35f83d5b78780a308c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o nome da música.  <a href="a00028.html#a1314371aa34b2e35f83d5b78780a308c">Mais...</a><br /></td></tr>
<tr class="separator:a1314371aa34b2e35f83d5b78780a308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa031aa01fdb8995faa35ebedb0862a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#afa031aa01fdb8995faa35ebedb0862a1">getArtista</a> () const</td></tr>
<tr class="memdesc:afa031aa01fdb8995faa35ebedb0862a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o nome do artista da música.  <a href="a00028.html#afa031aa01fdb8995faa35ebedb0862a1">Mais...</a><br /></td></tr>
<tr class="separator:afa031aa01fdb8995faa35ebedb0862a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3929d795afba5fa339b08d8ed58761"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a9e3929d795afba5fa339b08d8ed58761">operator==</a> (const <a class="el" href="a00028.html">Musica</a> &amp;musica) const</td></tr>
<tr class="memdesc:a9e3929d795afba5fa339b08d8ed58761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador == para a classe, permitindo a comparação entre músicas.  <a href="a00028.html#a9e3929d795afba5fa339b08d8ed58761">Mais...</a><br /></td></tr>
<tr class="separator:a9e3929d795afba5fa339b08d8ed58761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ac2452a38a9f009be8411506bdb2b487f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ac2452a38a9f009be8411506bdb2b487f">operator&lt;&lt;</a> (ostream &amp;cout, const <a class="el" href="a00028.html">Musica</a> &amp;m)</td></tr>
<tr class="memdesc:ac2452a38a9f009be8411506bdb2b487f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operator &lt;&lt; para a classe, permitindo a impressão de uma música.  <a href="a00028.html#ac2452a38a9f009be8411506bdb2b487f">Mais...</a><br /></td></tr>
<tr class="separator:ac2452a38a9f009be8411506bdb2b487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>implementação de uma classe <a class="el" href="a00028.html" title="implementação de uma classe Musica">Musica</a> </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a435c4de75bd638108bf9caae58000e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435c4de75bd638108bf9caae58000e18">&#9670;&nbsp;</a></span>Musica() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Musica::Musica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69d50c28cdef2c3dce8a874daa7e81d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d50c28cdef2c3dce8a874daa7e81d9">&#9670;&nbsp;</a></span>Musica() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Musica::Musica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>artista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a música com seu nome e artista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>Nome da música </td></tr>
    <tr><td class="paramname">artista</td><td>Nome do artista da música </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebcf7c6bd83ea83d172be34e2fd550f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcf7c6bd83ea83d172be34e2fd550f2">&#9670;&nbsp;</a></span>~Musica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Musica::~Musica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor padrão da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="afa031aa01fdb8995faa35ebedb0862a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa031aa01fdb8995faa35ebedb0862a1">&#9670;&nbsp;</a></span>getArtista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Musica::getArtista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna o nome do artista da música. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nome do artista </dd></dl>

</div>
</div>
<a id="a1314371aa34b2e35f83d5b78780a308c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1314371aa34b2e35f83d5b78780a308c">&#9670;&nbsp;</a></span>getTitulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Musica::getTitulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna o nome da música. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nome da música </dd></dl>

</div>
</div>
<a id="a9e3929d795afba5fa339b08d8ed58761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3929d795afba5fa339b08d8ed58761">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Musica::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00028.html">Musica</a> &amp;&#160;</td>
          <td class="paramname"><em>musica</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador == para a classe, permitindo a comparação entre músicas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">musica</td><td>Elemento a ser comparado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Booleano indicando se as músicas são iguais ou não </dd></dl>

</div>
</div>
<a id="a9fed71e8c706a5cff815a8060d5e11b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fed71e8c706a5cff815a8060d5e11b6">&#9670;&nbsp;</a></span>setArtista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Musica::setArtista </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>artista</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar o nome do artista da múśica. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">artista</td><td>Nome do artista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a148970ba1a87f290cd8a19f084925a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148970ba1a87f290cd8a19f084925a00">&#9670;&nbsp;</a></span>setTitulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Musica::setTitulo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>titulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar o nome da música. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">titulo</td><td>Nome da música </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a id="ac2452a38a9f009be8411506bdb2b487f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2452a38a9f009be8411506bdb2b487f">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00028.html">Musica</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga do operator &lt;&lt; para a classe, permitindo a impressão de uma música. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cout</td><td>Stream de saída padrão </td></tr>
    <tr><td class="paramname">m</td><td>Elemento a ser impresso </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Formatação que será impressa a música </dd></dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="a00005_source.html">Musica.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
