<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Referência do &lt;em&gt;Template&lt;/em&gt; da Classe Lista&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência do &lt;em&gt;Template&lt;/em&gt; da Classe Lista&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementação de uma classe <a class="el" href="classLista.html" title="Implementação de uma classe Lista.">Lista</a>.  
 <a href="classLista.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="Lista_8hpp_source.html">Lista.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:adce924e21607848663132290be1a959d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#adce924e21607848663132290be1a959d">Lista</a> ()</td></tr>
<tr class="memdesc:adce924e21607848663132290be1a959d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe.  <a href="classLista.html#adce924e21607848663132290be1a959d">Mais...</a><br /></td></tr>
<tr class="separator:adce924e21607848663132290be1a959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9caebe51a82ddf43d20f15b551910d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a1c9caebe51a82ddf43d20f15b551910d">Lista</a> (T valor)</td></tr>
<tr class="memdesc:a1c9caebe51a82ddf43d20f15b551910d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a lista com um nó  <a href="classLista.html#a1c9caebe51a82ddf43d20f15b551910d">Mais...</a><br /></td></tr>
<tr class="separator:a1c9caebe51a82ddf43d20f15b551910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297975e278b0c92cbf67d14b2f08366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a> ()</td></tr>
<tr class="memdesc:af297975e278b0c92cbf67d14b2f08366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor padrão da classe.  <a href="classLista.html#af297975e278b0c92cbf67d14b2f08366">Mais...</a><br /></td></tr>
<tr class="separator:af297975e278b0c92cbf67d14b2f08366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09211c096accdf53703b208051611d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#aa09211c096accdf53703b208051611d0">setCabeca</a> (<a class="el" href="classNo.html">No</a>&lt; T &gt; *cabeca)</td></tr>
<tr class="memdesc:aa09211c096accdf53703b208051611d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o head/cabeça da lista.  <a href="classLista.html#aa09211c096accdf53703b208051611d0">Mais...</a><br /></td></tr>
<tr class="separator:aa09211c096accdf53703b208051611d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385c79cac116d9773cf7d0d5e9e00606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a385c79cac116d9773cf7d0d5e9e00606">setCauda</a> (<a class="el" href="classNo.html">No</a>&lt; T &gt; *cauda)</td></tr>
<tr class="memdesc:a385c79cac116d9773cf7d0d5e9e00606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o tail/cauda da lista.  <a href="classLista.html#a385c79cac116d9773cf7d0d5e9e00606">Mais...</a><br /></td></tr>
<tr class="separator:a385c79cac116d9773cf7d0d5e9e00606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac711f7d0d980e4413a1c956b75b30755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNo.html">No</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#ac711f7d0d980e4413a1c956b75b30755">getCabeca</a> ()</td></tr>
<tr class="memdesc:ac711f7d0d980e4413a1c956b75b30755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna um ponteiro indicando o head/cabeça da lista.  <a href="classLista.html#ac711f7d0d980e4413a1c956b75b30755">Mais...</a><br /></td></tr>
<tr class="separator:ac711f7d0d980e4413a1c956b75b30755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77a27bde9b537695c62fbd04d5f6e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNo.html">No</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#af77a27bde9b537695c62fbd04d5f6e5e">getCauda</a> ()</td></tr>
<tr class="memdesc:af77a27bde9b537695c62fbd04d5f6e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna um ponteiro indicando o tail/cauda da lista.  <a href="classLista.html#af77a27bde9b537695c62fbd04d5f6e5e">Mais...</a><br /></td></tr>
<tr class="separator:af77a27bde9b537695c62fbd04d5f6e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed3c100591f8579492fb5d2fc538cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a96ed3c100591f8579492fb5d2fc538cf">inserir</a> (T valor)</td></tr>
<tr class="memdesc:a96ed3c100591f8579492fb5d2fc538cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para inserir um elemento na lista.  <a href="classLista.html#a96ed3c100591f8579492fb5d2fc538cf">Mais...</a><br /></td></tr>
<tr class="separator:a96ed3c100591f8579492fb5d2fc538cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1536e7323f29d1072503c612d9f420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#aaf1536e7323f29d1072503c612d9f420">inserir</a> (T valor, int posicao)</td></tr>
<tr class="memdesc:aaf1536e7323f29d1072503c612d9f420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para inserir um elemento na lista no índice especificado.  <a href="classLista.html#aaf1536e7323f29d1072503c612d9f420">Mais...</a><br /></td></tr>
<tr class="separator:aaf1536e7323f29d1072503c612d9f420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820a6851e127aadde092e88be73672c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a820a6851e127aadde092e88be73672c2">remover</a> (T valor)</td></tr>
<tr class="memdesc:a820a6851e127aadde092e88be73672c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para excluir um elemento da lista.  <a href="classLista.html#a820a6851e127aadde092e88be73672c2">Mais...</a><br /></td></tr>
<tr class="separator:a820a6851e127aadde092e88be73672c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3652fa0b2faf07ea7af0ba575561b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a0b3652fa0b2faf07ea7af0ba575561b8">tamanho</a> ()</td></tr>
<tr class="memdesc:a0b3652fa0b2faf07ea7af0ba575561b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que returna o tamanho da lista.  <a href="classLista.html#a0b3652fa0b2faf07ea7af0ba575561b8">Mais...</a><br /></td></tr>
<tr class="separator:a0b3652fa0b2faf07ea7af0ba575561b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a16f55989b1016107a7ea6b9df679e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNo.html">No</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a54a16f55989b1016107a7ea6b9df679e">buscar</a> (T valor)</td></tr>
<tr class="memdesc:a54a16f55989b1016107a7ea6b9df679e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que busca um elemento na lista. Caso o encontre retorna um ponteiro para ele, caso não, retorna um nullptr.  <a href="classLista.html#a54a16f55989b1016107a7ea6b9df679e">Mais...</a><br /></td></tr>
<tr class="separator:a54a16f55989b1016107a7ea6b9df679e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9714089c4ca9dac1c7461cee36acd7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNo.html">No</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLista.html#a9714089c4ca9dac1c7461cee36acd7cf">buscarPorIndice</a> (int indice)</td></tr>
<tr class="memdesc:a9714089c4ca9dac1c7461cee36acd7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que busca se existe um elemento na lista no índice indicado. Caso exista, retorna um ponteiro para ele, cano nãõ~retorna um nullptr.  <a href="classLista.html#a9714089c4ca9dac1c7461cee36acd7cf">Mais...</a><br /></td></tr>
<tr class="separator:a9714089c4ca9dac1c7461cee36acd7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Lista&lt; T &gt;</h3>

<p>Implementação de uma classe <a class="el" href="classLista.html" title="Implementação de uma classe Lista.">Lista</a>. </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="adce924e21607848663132290be1a959d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce924e21607848663132290be1a959d">&#9670;&nbsp;</a></span>Lista() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::<a class="el" href="classLista.html">Lista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c9caebe51a82ddf43d20f15b551910d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9caebe51a82ddf43d20f15b551910d">&#9670;&nbsp;</a></span>Lista() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::<a class="el" href="classLista.html">Lista</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a lista com um nó </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor com que o nó será iniciado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af297975e278b0c92cbf67d14b2f08366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af297975e278b0c92cbf67d14b2f08366">&#9670;&nbsp;</a></span>~Lista()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt; T &gt;::~<a class="el" href="classLista.html">Lista</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor padrão da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a54a16f55989b1016107a7ea6b9df679e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a16f55989b1016107a7ea6b9df679e">&#9670;&nbsp;</a></span>buscar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNo.html">No</a>&lt; T &gt; * <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::buscar </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que busca um elemento na lista. Caso o encontre retorna um ponteiro para ele, caso não, retorna um nullptr. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor do elemento a ser procurado na lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Interador para o elemento ou nullptr </dd></dl>

</div>
</div>
<a id="a9714089c4ca9dac1c7461cee36acd7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9714089c4ca9dac1c7461cee36acd7cf">&#9670;&nbsp;</a></span>buscarPorIndice()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNo.html">No</a>&lt; T &gt; * <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::buscarPorIndice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que busca se existe um elemento na lista no índice indicado. Caso exista, retorna um ponteiro para ele, cano nãõ~retorna um nullptr. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>Indice do elemento a ser procurado na lista </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Interador para o elemento ou nullptr </dd></dl>

</div>
</div>
<a id="ac711f7d0d980e4413a1c956b75b30755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac711f7d0d980e4413a1c956b75b30755">&#9670;&nbsp;</a></span>getCabeca()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNo.html">No</a>&lt; T &gt; * <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::getCabeca</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna um ponteiro indicando o head/cabeça da lista. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador para a cabeça da lista </dd></dl>

</div>
</div>
<a id="af77a27bde9b537695c62fbd04d5f6e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77a27bde9b537695c62fbd04d5f6e5e">&#9670;&nbsp;</a></span>getCauda()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNo.html">No</a>&lt; T &gt; * <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::getCauda</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna um ponteiro indicando o tail/cauda da lista. </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador para a cauda da lista </dd></dl>

</div>
</div>
<a id="a96ed3c100591f8579492fb5d2fc538cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ed3c100591f8579492fb5d2fc538cf">&#9670;&nbsp;</a></span>inserir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::inserir </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para inserir um elemento na lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor que será inserido no novo fim da lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf1536e7323f29d1072503c612d9f420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1536e7323f29d1072503c612d9f420">&#9670;&nbsp;</a></span>inserir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::inserir </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para inserir um elemento na lista no índice especificado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor que será inserido no novo nó da lista </td></tr>
    <tr><td class="paramname">posicao</td><td>Posição em que o novo elemento será inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a820a6851e127aadde092e88be73672c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820a6851e127aadde092e88be73672c2">&#9670;&nbsp;</a></span>remover()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::remover </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para excluir um elemento da lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor que será removido da lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa09211c096accdf53703b208051611d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09211c096accdf53703b208051611d0">&#9670;&nbsp;</a></span>setCabeca()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::setCabeca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNo.html">No</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>cabeca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar o head/cabeça da lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cabeca</td><td>Iterador para o nó que será a cabeça da lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a385c79cac116d9773cf7d0d5e9e00606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385c79cac116d9773cf7d0d5e9e00606">&#9670;&nbsp;</a></span>setCauda()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::setCauda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNo.html">No</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>cauda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar o tail/cauda da lista. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cauda</td><td>Iterador para o nó que será a cauda da lista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b3652fa0b2faf07ea7af0ba575561b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3652fa0b2faf07ea7af0ba575561b8">&#9670;&nbsp;</a></span>tamanho()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLista.html">Lista</a>&lt; T &gt;::tamanho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que returna o tamanho da lista. </p>
<dl class="section return"><dt>Retorna</dt><dd>Tamanho da lista </dd></dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="Lista_8hpp_source.html">Lista.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
