<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Referência da Classe Playlist</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#friends">Amigas</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Playlist</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementação de uma classe <a class="el" href="classPlaylist.html" title="Implementação de uma classe Playlist.">Playlist</a>.  
 <a href="classPlaylist.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="Playlist_8hpp_source.html">Playlist.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aef38d55e42995be147977726350f3ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#aef38d55e42995be147977726350f3ada">Playlist</a> ()</td></tr>
<tr class="memdesc:aef38d55e42995be147977726350f3ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe.  <a href="classPlaylist.html#aef38d55e42995be147977726350f3ada">Mais...</a><br /></td></tr>
<tr class="separator:aef38d55e42995be147977726350f3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b4914ac8e101589ed5ffba330b7cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#aa4b4914ac8e101589ed5ffba330b7cf5">Playlist</a> (string nome)</td></tr>
<tr class="memdesc:aa4b4914ac8e101589ed5ffba330b7cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a playlist com um nome.  <a href="classPlaylist.html#aa4b4914ac8e101589ed5ffba330b7cf5">Mais...</a><br /></td></tr>
<tr class="separator:aa4b4914ac8e101589ed5ffba330b7cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083df86652da125a41250204a203fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#a4083df86652da125a41250204a203fc4">Playlist</a> (string nome, <a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *musicas)</td></tr>
<tr class="memdesc:a4083df86652da125a41250204a203fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa a playlist com um nome e uma lista de músicas.  <a href="classPlaylist.html#a4083df86652da125a41250204a203fc4">Mais...</a><br /></td></tr>
<tr class="separator:a4083df86652da125a41250204a203fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd9a69e347fc19a9a0787d7a7ce9df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#aacd9a69e347fc19a9a0787d7a7ce9df4">~Playlist</a> ()</td></tr>
<tr class="memdesc:aacd9a69e347fc19a9a0787d7a7ce9df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe.  <a href="classPlaylist.html#aacd9a69e347fc19a9a0787d7a7ce9df4">Mais...</a><br /></td></tr>
<tr class="separator:aacd9a69e347fc19a9a0787d7a7ce9df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9feecd2eae47dea941d3ba7cba6b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#afe9feecd2eae47dea941d3ba7cba6b4a">setNome</a> (string nome)</td></tr>
<tr class="memdesc:afe9feecd2eae47dea941d3ba7cba6b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o nome da playlist.  <a href="classPlaylist.html#afe9feecd2eae47dea941d3ba7cba6b4a">Mais...</a><br /></td></tr>
<tr class="separator:afe9feecd2eae47dea941d3ba7cba6b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702dbcf3c4174e8ca8ee302c4bc5f43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#ab702dbcf3c4174e8ca8ee302c4bc5f43">setMusicas</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *musicas)</td></tr>
<tr class="memdesc:ab702dbcf3c4174e8ca8ee302c4bc5f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar a lista de músicas da playlist.  <a href="classPlaylist.html#ab702dbcf3c4174e8ca8ee302c4bc5f43">Mais...</a><br /></td></tr>
<tr class="separator:ab702dbcf3c4174e8ca8ee302c4bc5f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5934cacafaebe5890d9100502ab3827"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#ad5934cacafaebe5890d9100502ab3827">getNome</a> ()</td></tr>
<tr class="memdesc:ad5934cacafaebe5890d9100502ab3827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o nome da playlist.  <a href="classPlaylist.html#ad5934cacafaebe5890d9100502ab3827">Mais...</a><br /></td></tr>
<tr class="separator:ad5934cacafaebe5890d9100502ab3827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65691826c1e28eed4175d0e9b3f3c0af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#a65691826c1e28eed4175d0e9b3f3c0af">getMusicas</a> ()</td></tr>
<tr class="memdesc:a65691826c1e28eed4175d0e9b3f3c0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna a lista de músicas da playlist.  <a href="classPlaylist.html#a65691826c1e28eed4175d0e9b3f3c0af">Mais...</a><br /></td></tr>
<tr class="separator:a65691826c1e28eed4175d0e9b3f3c0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9a470dc5b8733b9631c7408e91d4ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#acf9a470dc5b8733b9631c7408e91d4ff">addMusica</a> (<a class="el" href="classMusica.html">Musica</a> m)</td></tr>
<tr class="memdesc:acf9a470dc5b8733b9631c7408e91d4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para adicionar uma música à playlist.  <a href="classPlaylist.html#acf9a470dc5b8733b9631c7408e91d4ff">Mais...</a><br /></td></tr>
<tr class="separator:acf9a470dc5b8733b9631c7408e91d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ca335fb315a2cea8348aa8885b897f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#af5ca335fb315a2cea8348aa8885b897f">remMusica</a> (<a class="el" href="classMusica.html">Musica</a> m)</td></tr>
<tr class="memdesc:af5ca335fb315a2cea8348aa8885b897f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para remover uma música da playlist.  <a href="classPlaylist.html#af5ca335fb315a2cea8348aa8885b897f">Mais...</a><br /></td></tr>
<tr class="separator:af5ca335fb315a2cea8348aa8885b897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b89cd6dfaf0addff2f5f3d90e766e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNo.html">No</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#af5b89cd6dfaf0addff2f5f3d90e766e5">findMusica</a> (<a class="el" href="classMusica.html">Musica</a> m)</td></tr>
<tr class="memdesc:af5b89cd6dfaf0addff2f5f3d90e766e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para encontrar uma música na playlist.  <a href="classPlaylist.html#af5b89cd6dfaf0addff2f5f3d90e766e5">Mais...</a><br /></td></tr>
<tr class="separator:af5b89cd6dfaf0addff2f5f3d90e766e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e204cf92c2a17aec05b4318e82f7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlaylist.html#a174e204cf92c2a17aec05b4318e82f7d">operator==</a> (<a class="el" href="classPlaylist.html">Playlist</a> &amp;playlist)</td></tr>
<tr class="memdesc:a174e204cf92c2a17aec05b4318e82f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de comparação.  <a href="classPlaylist.html#a174e204cf92c2a17aec05b4318e82f7d">Mais...</a><br /></td></tr>
<tr class="separator:a174e204cf92c2a17aec05b4318e82f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a5ec7ac30eb81fb6228fc5a33db3c8111"><td class="memItemLeft" align="right" valign="top"><a id="a5ec7ac30eb81fb6228fc5a33db3c8111"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;cout, <a class="el" href="classPlaylist.html">Playlist</a> &amp;p)</td></tr>
<tr class="separator:a5ec7ac30eb81fb6228fc5a33db3c8111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Implementação de uma classe <a class="el" href="classPlaylist.html" title="Implementação de uma classe Playlist.">Playlist</a>. </p>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aef38d55e42995be147977726350f3ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef38d55e42995be147977726350f3ada">&#9670;&nbsp;</a></span>Playlist() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist::Playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4b4914ac8e101589ed5ffba330b7cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b4914ac8e101589ed5ffba330b7cf5">&#9670;&nbsp;</a></span>Playlist() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist::Playlist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a playlist com um nome. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome da playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4083df86652da125a41250204a203fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4083df86652da125a41250204a203fc4">&#9670;&nbsp;</a></span>Playlist() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist::Playlist </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>musicas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa a playlist com um nome e uma lista de músicas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome da playlist </td></tr>
    <tr><td class="paramname">musicas</td><td><a class="el" href="classLista.html" title="Implementação de uma classe Lista.">Lista</a> de músicas da playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacd9a69e347fc19a9a0787d7a7ce9df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd9a69e347fc19a9a0787d7a7ce9df4">&#9670;&nbsp;</a></span>~Playlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Playlist::~Playlist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="acf9a470dc5b8733b9631c7408e91d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9a470dc5b8733b9631c7408e91d4ff">&#9670;&nbsp;</a></span>addMusica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::addMusica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMusica.html">Musica</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para adicionar uma música à playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Música que será adicionada à playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5b89cd6dfaf0addff2f5f3d90e766e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b89cd6dfaf0addff2f5f3d90e766e5">&#9670;&nbsp;</a></span>findMusica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNo.html">No</a>&lt;<a class="el" href="classMusica.html">Musica</a>&gt;* Playlist::findMusica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMusica.html">Musica</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para encontrar uma música na playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Música que será procurada na playlist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Iterador para a música encontrada </dd></dl>

</div>
</div>
<a id="a65691826c1e28eed4175d0e9b3f3c0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65691826c1e28eed4175d0e9b3f3c0af">&#9670;&nbsp;</a></span>getMusicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt;<a class="el" href="classMusica.html">Musica</a>&gt;* Playlist::getMusicas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna a lista de músicas da playlist. </p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classLista.html" title="Implementação de uma classe Lista.">Lista</a> de músicas da playlist </dd></dl>

</div>
</div>
<a id="ad5934cacafaebe5890d9100502ab3827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5934cacafaebe5890d9100502ab3827">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Playlist::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna o nome da playlist. </p>
<dl class="section return"><dt>Retorna</dt><dd>Nome da playlist </dd></dl>

</div>
</div>
<a id="a174e204cf92c2a17aec05b4318e82f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174e204cf92c2a17aec05b4318e82f7d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Playlist::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPlaylist.html">Playlist</a> &amp;&#160;</td>
          <td class="paramname"><em>playlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador de comparação. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">playlist</td><td><a class="el" href="classPlaylist.html" title="Implementação de uma classe Playlist.">Playlist</a> que será comparada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>True se as playlists forem iguais e false caso contrário </dd></dl>

</div>
</div>
<a id="af5ca335fb315a2cea8348aa8885b897f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ca335fb315a2cea8348aa8885b897f">&#9670;&nbsp;</a></span>remMusica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::remMusica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMusica.html">Musica</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para remover uma música da playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Música que será removida da playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab702dbcf3c4174e8ca8ee302c4bc5f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702dbcf3c4174e8ca8ee302c4bc5f43">&#9670;&nbsp;</a></span>setMusicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::setMusicas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>musicas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar a lista de músicas da playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicas</td><td><a class="el" href="classLista.html" title="Implementação de uma classe Lista.">Lista</a> de músicas que será atribuída à playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe9feecd2eae47dea941d3ba7cba6b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9feecd2eae47dea941d3ba7cba6b4a">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Playlist::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar o nome da playlist. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>Nome que será atribuído à playlist </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="Playlist_8hpp_source.html">Playlist.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
