<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Referência do &lt;em&gt;Template&lt;/em&gt; da Classe No&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência do &lt;em&gt;Template&lt;/em&gt; da Classe No&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementação de uma classe <a class="el" href="classNo.html" title="Implementação de uma classe No.">No</a>.  
 <a href="classNo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="No_8hpp_source.html">No.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:aa81f94748cb567f43cb5ecf65cafe833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNo.html#aa81f94748cb567f43cb5ecf65cafe833">No</a> ()</td></tr>
<tr class="memdesc:aa81f94748cb567f43cb5ecf65cafe833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe.  <a href="classNo.html#aa81f94748cb567f43cb5ecf65cafe833">Mais...</a><br /></td></tr>
<tr class="separator:aa81f94748cb567f43cb5ecf65cafe833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd3e12c16c871701dc9c3e1762ded1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNo.html#aacd3e12c16c871701dc9c3e1762ded1f">No</a> (T valor)</td></tr>
<tr class="memdesc:aacd3e12c16c871701dc9c3e1762ded1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa o nó com um valor.  <a href="classNo.html#aacd3e12c16c871701dc9c3e1762ded1f">Mais...</a><br /></td></tr>
<tr class="separator:aacd3e12c16c871701dc9c3e1762ded1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb2f1c77fa3837cb2d9d930ae8508b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNo.html#a3bb2f1c77fa3837cb2d9d930ae8508b7">setValor</a> (T valor)</td></tr>
<tr class="memdesc:a3bb2f1c77fa3837cb2d9d930ae8508b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o valor do nó  <a href="classNo.html#a3bb2f1c77fa3837cb2d9d930ae8508b7">Mais...</a><br /></td></tr>
<tr class="separator:a3bb2f1c77fa3837cb2d9d930ae8508b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1896dd72a9d6e40f8cf6fc64256a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNo.html#a1a1896dd72a9d6e40f8cf6fc64256a81">setProximo</a> (<a class="el" href="classNo.html">No</a>&lt; T &gt; *proximo)</td></tr>
<tr class="memdesc:a1a1896dd72a9d6e40f8cf6fc64256a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função para configurar o próximo nó  <a href="classNo.html#a1a1896dd72a9d6e40f8cf6fc64256a81">Mais...</a><br /></td></tr>
<tr class="separator:a1a1896dd72a9d6e40f8cf6fc64256a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae912470bd6dde548ca89444dd52e9dc6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNo.html#ae912470bd6dde548ca89444dd52e9dc6">getValor</a> ()</td></tr>
<tr class="memdesc:ae912470bd6dde548ca89444dd52e9dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o valor do nó  <a href="classNo.html#ae912470bd6dde548ca89444dd52e9dc6">Mais...</a><br /></td></tr>
<tr class="separator:ae912470bd6dde548ca89444dd52e9dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9889880f1de3f95d87e638f1fd4c5297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNo.html">No</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNo.html#a9889880f1de3f95d87e638f1fd4c5297">getProximo</a> ()</td></tr>
<tr class="memdesc:a9889880f1de3f95d87e638f1fd4c5297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que retorna o próximo nó  <a href="classNo.html#a9889880f1de3f95d87e638f1fd4c5297">Mais...</a><br /></td></tr>
<tr class="separator:a9889880f1de3f95d87e638f1fd4c5297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class No&lt; T &gt;</h3>

<p>Implementação de uma classe <a class="el" href="classNo.html" title="Implementação de uma classe No.">No</a>. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Variável template </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Construtores e Destrutores</h2>
<a id="aa81f94748cb567f43cb5ecf65cafe833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81f94748cb567f43cb5ecf65cafe833">&#9670;&nbsp;</a></span>No() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNo.html">No</a>&lt; T &gt;::<a class="el" href="classNo.html">No</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor padrão da classe. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">NULL</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacd3e12c16c871701dc9c3e1762ded1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd3e12c16c871701dc9c3e1762ded1f">&#9670;&nbsp;</a></span>No() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNo.html">No</a>&lt; T &gt;::<a class="el" href="classNo.html">No</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa o nó com um valor. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor com que o nó será iniciado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a9889880f1de3f95d87e638f1fd4c5297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9889880f1de3f95d87e638f1fd4c5297">&#9670;&nbsp;</a></span>getProximo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNo.html">No</a>&lt; T &gt; * <a class="el" href="classNo.html">No</a>&lt; T &gt;::getProximo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna o próximo nó </p>
<dl class="section return"><dt>Retorna</dt><dd>Iterador para o próximo nó </dd></dl>

</div>
</div>
<a id="ae912470bd6dde548ca89444dd52e9dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae912470bd6dde548ca89444dd52e9dc6">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classNo.html">No</a>&lt; T &gt;::getValor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que retorna o valor do nó </p>
<dl class="section return"><dt>Retorna</dt><dd>Valor do nó </dd></dl>

</div>
</div>
<a id="a1a1896dd72a9d6e40f8cf6fc64256a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a1896dd72a9d6e40f8cf6fc64256a81">&#9670;&nbsp;</a></span>setProximo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNo.html">No</a>&lt; T &gt;::setProximo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNo.html">No</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>proximo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar o próximo nó </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">proximo</td><td>Iterador para o próximo nó </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bb2f1c77fa3837cb2d9d930ae8508b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb2f1c77fa3837cb2d9d930ae8508b7">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNo.html">No</a>&lt; T &gt;::setValor </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função para configurar o valor do nó </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor que será atribuído ao nó </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>include/<a class="el" href="No_8hpp_source.html">No.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
