<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Campos de Dados - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addMusica()
: <a class="el" href="a00036.html#a1c2cf004e51f29ffcc0fc79fb650fab3">Playlist</a>
</li>
<li>adicionarElementos()
: <a class="el" href="a00024.html#a146e31311259bbf781b8fce9c5cc6408">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buscar()
: <a class="el" href="a00024.html#a497c9d055f303c4292c9e26aa5cf015b">Lista&lt; T &gt;</a>
</li>
<li>buscarPorIndice()
: <a class="el" href="a00024.html#a721cf84cd22fe2af057bd895cfd35616">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findMusica()
: <a class="el" href="a00036.html#ab6c1ca44e7211280b8fe4fb93d850aa6">Playlist</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getArtista()
: <a class="el" href="a00028.html#afa031aa01fdb8995faa35ebedb0862a1">Musica</a>
</li>
<li>getCabeca()
: <a class="el" href="a00024.html#ab1d687706cd838d94ef05648b4526359">Lista&lt; T &gt;</a>
</li>
<li>getCauda()
: <a class="el" href="a00024.html#abbb4d1b6b8fdd9411805d16bb869f315">Lista&lt; T &gt;</a>
</li>
<li>getMusicas()
: <a class="el" href="a00036.html#ae578afd0a026dae54f1ae1f881071dc1">Playlist</a>
</li>
<li>getNome()
: <a class="el" href="a00036.html#aca3a69d3fb7bb8de19718c655814e8c7">Playlist</a>
</li>
<li>getProximo()
: <a class="el" href="a00032.html#ab93313a2d4988a5a087ae8166e3ea2fa">No&lt; T &gt;</a>
</li>
<li>getTitulo()
: <a class="el" href="a00028.html#a1314371aa34b2e35f83d5b78780a308c">Musica</a>
</li>
<li>getValor()
: <a class="el" href="a00032.html#a78682b8bf11f29339bfbaa4fb9d0f780">No&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inserir()
: <a class="el" href="a00024.html#a96ed3c100591f8579492fb5d2fc538cf">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lista()
: <a class="el" href="a00024.html#adce924e21607848663132290be1a959d">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Musica()
: <a class="el" href="a00028.html#a435c4de75bd638108bf9caae58000e18">Musica</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>No()
: <a class="el" href="a00032.html#aa81f94748cb567f43cb5ecf65cafe833">No&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator+()
: <a class="el" href="a00024.html#a69e6bbe8f73a08f4b596cba38ecbca15">Lista&lt; T &gt;</a>
, <a class="el" href="a00036.html#a36debb8e24affc5f728e3f769551efdc">Playlist</a>
</li>
<li>operator-()
: <a class="el" href="a00024.html#acbdcf456a0daa68c10a7754801b90a61">Lista&lt; T &gt;</a>
, <a class="el" href="a00036.html#a124e83f9bd9fc040e19fe4d092584467">Playlist</a>
</li>
<li>operator==()
: <a class="el" href="a00028.html#a9e3929d795afba5fa339b08d8ed58761">Musica</a>
, <a class="el" href="a00036.html#ab7873a446bec2231e7b63d5e4dcb71dc">Playlist</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Playlist()
: <a class="el" href="a00036.html#aef38d55e42995be147977726350f3ada">Playlist</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remMusica()
: <a class="el" href="a00036.html#a3880c88a9705ed92daa90c35e56b6fe4">Playlist</a>
</li>
<li>remover()
: <a class="el" href="a00024.html#a820a6851e127aadde092e88be73672c2">Lista&lt; T &gt;</a>
</li>
<li>removerElementos()
: <a class="el" href="a00024.html#aef99627ddaf3154d76700ee41774a21b">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setArtista()
: <a class="el" href="a00028.html#a9fed71e8c706a5cff815a8060d5e11b6">Musica</a>
</li>
<li>setCabeca()
: <a class="el" href="a00024.html#aa09211c096accdf53703b208051611d0">Lista&lt; T &gt;</a>
</li>
<li>setCauda()
: <a class="el" href="a00024.html#a385c79cac116d9773cf7d0d5e9e00606">Lista&lt; T &gt;</a>
</li>
<li>setMusicas()
: <a class="el" href="a00036.html#ab2d1ce4fd645fbc1040ba0f634554617">Playlist</a>
</li>
<li>setNome()
: <a class="el" href="a00036.html#a5bbe44510f50d7eaeb2ce7d557f4b79b">Playlist</a>
</li>
<li>setProximo()
: <a class="el" href="a00032.html#a1a1896dd72a9d6e40f8cf6fc64256a81">No&lt; T &gt;</a>
</li>
<li>setTitulo()
: <a class="el" href="a00028.html#a148970ba1a87f290cd8a19f084925a00">Musica</a>
</li>
<li>setValor()
: <a class="el" href="a00032.html#a3bb2f1c77fa3837cb2d9d930ae8508b7">No&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tamanho()
: <a class="el" href="a00024.html#ac31bb14de15503e1ab89b4bca1f60df0">Lista&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Lista()
: <a class="el" href="a00024.html#af297975e278b0c92cbf67d14b2f08366">Lista&lt; T &gt;</a>
</li>
<li>~Musica()
: <a class="el" href="a00028.html#aebcf7c6bd83ea83d172be34e2fd550f2">Musica</a>
</li>
<li>~Playlist()
: <a class="el" href="a00036.html#aacd9a69e347fc19a9a0787d7a7ce9df4">Playlist</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
