<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Ítens globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div><ul>
<li>configuracaoInicialMusicas()
: <a class="el" href="a00014.html#ae4cd3f5b8933f51dc68c71786891be71">utilities.hpp</a>
</li>
<li>configuracaoInicialPlaylists()
: <a class="el" href="a00014.html#ade45e1e639adaf2b66b29b05a7dbbb0a">utilities.hpp</a>
</li>
<li>isNumber()
: <a class="el" href="a00014.html#ae1cbd7c579d7b1203aea825fc5b73101">utilities.hpp</a>
</li>
<li>lerMusicasDeArquivo()
: <a class="el" href="a00014.html#a2f93b6199ca1943baf053c06e2656b1e">utilities.hpp</a>
</li>
<li>menuExtras()
: <a class="el" href="a00014.html#a962cffaf4d56843c6d5de420e1c7032a">utilities.hpp</a>
</li>
<li>menuListagemMusicas()
: <a class="el" href="a00014.html#ab4244b043bbf75fc020668af42ae4eeb">utilities.hpp</a>
</li>
<li>menuListagemPlaylists()
: <a class="el" href="a00014.html#a011f621a2845d786e59065a69d9b1079">utilities.hpp</a>
</li>
<li>menuMusicas()
: <a class="el" href="a00014.html#a8169d4bcc0e4bebb4b54a1f0f07f9d87">utilities.hpp</a>
</li>
<li>menuMusicasEmPlaylists()
: <a class="el" href="a00014.html#aa880bffbfd870276ef0086ceb87b5693">utilities.hpp</a>
</li>
<li>menuPlaylists()
: <a class="el" href="a00014.html#ab7b84b514d4c9c6749d5fadb8651e811">utilities.hpp</a>
</li>
<li>menuPrincipal()
: <a class="el" href="a00014.html#a62b69aadfe7d5f496d2bab0370395666">utilities.hpp</a>
</li>
<li>menuTocarMusicas()
: <a class="el" href="a00014.html#a4ee4fa3cb667ce10579ee63555e5a5b5">utilities.hpp</a>
</li>
<li>tratarAcao()
: <a class="el" href="a00014.html#a6d7db27eaff6800de14a789716de0cdb">utilities.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
