<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Código-Fonte de include/Lista.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Lista_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LISTA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LISTA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="No_8hpp.html">No.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classLista.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLista.html">Lista</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *cabeca;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *cauda;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classLista.html#adce924e21607848663132290be1a959d">   30</a></span>&#160;    <a class="code" href="classLista.html#adce924e21607848663132290be1a959d">Lista</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classLista.html#a1c9caebe51a82ddf43d20f15b551910d">   33</a></span>&#160;    <a class="code" href="classLista.html#a1c9caebe51a82ddf43d20f15b551910d">Lista</a>(T valor);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">   37</a></span>&#160;    <a class="code" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">~Lista</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classLista.html#aa09211c096accdf53703b208051611d0">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLista.html#aa09211c096accdf53703b208051611d0">setCabeca</a>(<a class="code" href="classNo.html">No&lt;T&gt;</a> *cabeca);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classLista.html#a385c79cac116d9773cf7d0d5e9e00606">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLista.html#a385c79cac116d9773cf7d0d5e9e00606">setCauda</a>(<a class="code" href="classNo.html">No&lt;T&gt;</a> *cauda);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classLista.html#ac711f7d0d980e4413a1c956b75b30755">   48</a></span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *<a class="code" href="classLista.html#ac711f7d0d980e4413a1c956b75b30755">getCabeca</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classLista.html#af77a27bde9b537695c62fbd04d5f6e5e">   51</a></span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *<a class="code" href="classLista.html#af77a27bde9b537695c62fbd04d5f6e5e">getCauda</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classLista.html#a96ed3c100591f8579492fb5d2fc538cf">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLista.html#a96ed3c100591f8579492fb5d2fc538cf">inserir</a>(T valor);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classLista.html#aaf1536e7323f29d1072503c612d9f420">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLista.html#aaf1536e7323f29d1072503c612d9f420">inserir</a>(T valor, <span class="keywordtype">int</span> posicao);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classLista.html#a820a6851e127aadde092e88be73672c2">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLista.html#a820a6851e127aadde092e88be73672c2">remover</a>(T valor);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classLista.html#a0b3652fa0b2faf07ea7af0ba575561b8">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLista.html#a0b3652fa0b2faf07ea7af0ba575561b8">tamanho</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classLista.html#a54a16f55989b1016107a7ea6b9df679e">   72</a></span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *<a class="code" href="classLista.html#a54a16f55989b1016107a7ea6b9df679e">buscar</a>(T valor);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classLista.html#a9714089c4ca9dac1c7461cee36acd7cf">   76</a></span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *<a class="code" href="classLista.html#a9714089c4ca9dac1c7461cee36acd7cf">buscarPorIndice</a>(<span class="keywordtype">int</span> indice);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Construtor padrão</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classLista.html#adce924e21607848663132290be1a959d">   81</a></span>&#160;<a class="code" href="classLista.html#adce924e21607848663132290be1a959d">Lista&lt;T&gt;::Lista</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;cabeca = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    this-&gt;cauda = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Construtor que inializa a lista com um nó</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classLista.html#a1c9caebe51a82ddf43d20f15b551910d">   89</a></span>&#160;<a class="code" href="classLista.html#adce924e21607848663132290be1a959d">Lista&lt;T&gt;::Lista</a>(T valor <span class="comment">/*Nó a ser inicializado junto com a construção da lista*/</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *no = <span class="keyword">new</span> <a class="code" href="classNo.html">No&lt;T&gt;</a>(valor);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;cabeca = no;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    this-&gt;cauda = no;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Desconstrutor padrão</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">   98</a></span>&#160;<a class="code" href="classLista.html#af297975e278b0c92cbf67d14b2f08366">Lista&lt;T&gt;::~Lista</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *atual = this-&gt;cabeca;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *proximo = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">while</span> (atual != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        proximo = atual-&gt;<a class="code" href="classNo.html#a9889880f1de3f95d87e638f1fd4c5297">getProximo</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">delete</span> atual;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        atual = proximo;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Métodos setters e getters para o atributo Cabeca</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classLista.html#aa09211c096accdf53703b208051611d0">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#aa09211c096accdf53703b208051611d0">Lista&lt;T&gt;::setCabeca</a>(<a class="code" href="classNo.html">No&lt;T&gt;</a> *cabeca)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    this-&gt;cabeca = cabeca;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classLista.html#ac711f7d0d980e4413a1c956b75b30755">  119</a></span>&#160;<a class="code" href="classNo.html">No&lt;T&gt;</a> *<a class="code" href="classLista.html#ac711f7d0d980e4413a1c956b75b30755">Lista&lt;T&gt;::getCabeca</a>()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> this-&gt;cabeca;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Métodos setters e getters para o atributo Cabeca</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classLista.html#a385c79cac116d9773cf7d0d5e9e00606">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#a385c79cac116d9773cf7d0d5e9e00606">Lista&lt;T&gt;::setCauda</a>(<a class="code" href="classNo.html">No&lt;T&gt;</a> *cauda)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this-&gt;cauda = cauda;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classLista.html#af77a27bde9b537695c62fbd04d5f6e5e">  132</a></span>&#160;<a class="code" href="classNo.html">No&lt;T&gt;</a> *<a class="code" href="classLista.html#af77a27bde9b537695c62fbd04d5f6e5e">Lista&lt;T&gt;::getCauda</a>()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> this-&gt;cauda;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// Método para adicionar um nó no final da lista</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classLista.html#a96ed3c100591f8579492fb5d2fc538cf">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#a96ed3c100591f8579492fb5d2fc538cf">Lista&lt;T&gt;::inserir</a>(T valor)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *novo = <span class="keyword">new</span> <a class="code" href="classNo.html">No&lt;T&gt;</a>(valor);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (this-&gt;cabeca == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        this-&gt;setCabeca(novo);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this-&gt;setCauda(novo);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        this-&gt;cauda-&gt;setProximo(novo);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        this-&gt;setCauda(novo);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// Método para adicionar um nó em uma posição específica da lista</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classLista.html#aaf1536e7323f29d1072503c612d9f420">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#a96ed3c100591f8579492fb5d2fc538cf">Lista&lt;T&gt;::inserir</a>(T valor, <span class="keywordtype">int</span> posicao)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *novo = <span class="keyword">new</span> <a class="code" href="classNo.html">No&lt;T&gt;</a>(valor);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (posicao == 0)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        novo-&gt;<a class="code" href="classNo.html#a1a1896dd72a9d6e40f8cf6fc64256a81">setProximo</a>(this-&gt;cabeca);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        this-&gt;cabeca = novo;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="classNo.html">No&lt;T&gt;</a> *atual = this-&gt;cabeca;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classNo.html">No&lt;T&gt;</a> *anterior = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; posicao; i++)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            anterior = atual;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            atual = atual-&gt;<a class="code" href="classNo.html#a9889880f1de3f95d87e638f1fd4c5297">getProximo</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        novo-&gt;<a class="code" href="classNo.html#a1a1896dd72a9d6e40f8cf6fc64256a81">setProximo</a>(atual);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        anterior-&gt;<a class="code" href="classNo.html#a1a1896dd72a9d6e40f8cf6fc64256a81">setProximo</a>(novo);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">// Método para remover um nó da lista</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classLista.html#a820a6851e127aadde092e88be73672c2">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classLista.html#a820a6851e127aadde092e88be73672c2">Lista&lt;T&gt;::remover</a>(T valor)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *atual = this-&gt;cabeca;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *anterior = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">while</span> (atual != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (atual-&gt;<a class="code" href="classNo.html#ae912470bd6dde548ca89444dd52e9dc6">getValor</a>() == valor)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (atual == this-&gt;cabeca)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                this-&gt;cabeca = atual-&gt;<a class="code" href="classNo.html#a9889880f1de3f95d87e638f1fd4c5297">getProximo</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (atual == this-&gt;cauda)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                this-&gt;cauda = anterior;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                this-&gt;cauda-&gt;<a class="code" href="classNo.html#a1a1896dd72a9d6e40f8cf6fc64256a81">setProximo</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                anterior-&gt;<a class="code" href="classNo.html#a1a1896dd72a9d6e40f8cf6fc64256a81">setProximo</a>(atual-&gt;<a class="code" href="classNo.html#a9889880f1de3f95d87e638f1fd4c5297">getProximo</a>());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keyword">delete</span> atual;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        anterior = atual;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        atual = atual-&gt;<a class="code" href="classNo.html#a9889880f1de3f95d87e638f1fd4c5297">getProximo</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// Método para buscar um nó da lista</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classLista.html#a54a16f55989b1016107a7ea6b9df679e">  217</a></span>&#160;<a class="code" href="classNo.html">No&lt;T&gt;</a> *<a class="code" href="classLista.html#a54a16f55989b1016107a7ea6b9df679e">Lista&lt;T&gt;::buscar</a>(T valor)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *atual = this-&gt;getCabeca();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">while</span> (atual != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (atual-&gt;<a class="code" href="classNo.html#ae912470bd6dde548ca89444dd52e9dc6">getValor</a>() == valor)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> atual;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        atual = atual-&gt;<a class="code" href="classNo.html#a9889880f1de3f95d87e638f1fd4c5297">getProximo</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// Método para retornar o tamanho da lista</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classLista.html#a0b3652fa0b2faf07ea7af0ba575561b8">  236</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classLista.html#a0b3652fa0b2faf07ea7af0ba575561b8">Lista&lt;T&gt;::tamanho</a>()</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> tamanho = 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *atual = this-&gt;cabeca;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">while</span> (atual != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        tamanho++;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        atual = atual-&gt;<a class="code" href="classNo.html#a9889880f1de3f95d87e638f1fd4c5297">getProximo</a>();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> tamanho;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">// Método para buscar um nó da lista por índice</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classLista.html#a9714089c4ca9dac1c7461cee36acd7cf">  252</a></span>&#160;<a class="code" href="classNo.html">No&lt;T&gt;</a> *<a class="code" href="classLista.html#a9714089c4ca9dac1c7461cee36acd7cf">Lista&lt;T&gt;::buscarPorIndice</a>(<span class="keywordtype">int</span> indice)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classNo.html">No&lt;T&gt;</a> *atual = this-&gt;cabeca;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; indice; i++)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        atual = atual-&gt;<a class="code" href="classNo.html#a9889880f1de3f95d87e638f1fd4c5297">getProximo</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> atual;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// LISTA_HPP</span></div>
<div class="ttc" id="aNo_8hpp_html"><div class="ttname"><a href="No_8hpp.html">No.hpp</a></div><div class="ttdoc">Definição da classe No.</div></div>
<div class="ttc" id="aclassLista_html"><div class="ttname"><a href="classLista.html">Lista</a></div><div class="ttdoc">Implementação de uma classe Lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:20</div></div>
<div class="ttc" id="aclassLista_html_a0b3652fa0b2faf07ea7af0ba575561b8"><div class="ttname"><a href="classLista.html#a0b3652fa0b2faf07ea7af0ba575561b8">Lista::tamanho</a></div><div class="ttdeci">int tamanho()</div><div class="ttdoc">Função que returna o tamanho da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:236</div></div>
<div class="ttc" id="aclassLista_html_a1c9caebe51a82ddf43d20f15b551910d"><div class="ttname"><a href="classLista.html#a1c9caebe51a82ddf43d20f15b551910d">Lista::Lista</a></div><div class="ttdeci">Lista(T valor)</div><div class="ttdoc">Construtor que inicializa a lista com um nó</div><div class="ttdef"><b>Definition:</b> Lista.hpp:89</div></div>
<div class="ttc" id="aclassLista_html_a385c79cac116d9773cf7d0d5e9e00606"><div class="ttname"><a href="classLista.html#a385c79cac116d9773cf7d0d5e9e00606">Lista::setCauda</a></div><div class="ttdeci">void setCauda(No&lt; T &gt; *cauda)</div><div class="ttdoc">Função para configurar o tail/cauda da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:126</div></div>
<div class="ttc" id="aclassLista_html_a54a16f55989b1016107a7ea6b9df679e"><div class="ttname"><a href="classLista.html#a54a16f55989b1016107a7ea6b9df679e">Lista::buscar</a></div><div class="ttdeci">No&lt; T &gt; * buscar(T valor)</div><div class="ttdoc">Função que busca um elemento na lista. Caso o encontre retorna um ponteiro para ele,...</div><div class="ttdef"><b>Definition:</b> Lista.hpp:217</div></div>
<div class="ttc" id="aclassLista_html_a820a6851e127aadde092e88be73672c2"><div class="ttname"><a href="classLista.html#a820a6851e127aadde092e88be73672c2">Lista::remover</a></div><div class="ttdeci">void remover(T valor)</div><div class="ttdoc">Função para excluir um elemento da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:184</div></div>
<div class="ttc" id="aclassLista_html_a96ed3c100591f8579492fb5d2fc538cf"><div class="ttname"><a href="classLista.html#a96ed3c100591f8579492fb5d2fc538cf">Lista::inserir</a></div><div class="ttdeci">void inserir(T valor)</div><div class="ttdoc">Função para inserir um elemento na lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:139</div></div>
<div class="ttc" id="aclassLista_html_a9714089c4ca9dac1c7461cee36acd7cf"><div class="ttname"><a href="classLista.html#a9714089c4ca9dac1c7461cee36acd7cf">Lista::buscarPorIndice</a></div><div class="ttdeci">No&lt; T &gt; * buscarPorIndice(int indice)</div><div class="ttdoc">Função que busca se existe um elemento na lista no índice indicado. Caso exista, retorna um ponteiro ...</div><div class="ttdef"><b>Definition:</b> Lista.hpp:252</div></div>
<div class="ttc" id="aclassLista_html_aa09211c096accdf53703b208051611d0"><div class="ttname"><a href="classLista.html#aa09211c096accdf53703b208051611d0">Lista::setCabeca</a></div><div class="ttdeci">void setCabeca(No&lt; T &gt; *cabeca)</div><div class="ttdoc">Função para configurar o head/cabeça da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:113</div></div>
<div class="ttc" id="aclassLista_html_aaf1536e7323f29d1072503c612d9f420"><div class="ttname"><a href="classLista.html#aaf1536e7323f29d1072503c612d9f420">Lista::inserir</a></div><div class="ttdeci">void inserir(T valor, int posicao)</div><div class="ttdoc">Função para inserir um elemento na lista no índice especificado.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:157</div></div>
<div class="ttc" id="aclassLista_html_ac711f7d0d980e4413a1c956b75b30755"><div class="ttname"><a href="classLista.html#ac711f7d0d980e4413a1c956b75b30755">Lista::getCabeca</a></div><div class="ttdeci">No&lt; T &gt; * getCabeca()</div><div class="ttdoc">Função que retorna um ponteiro indicando o head/cabeça da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:119</div></div>
<div class="ttc" id="aclassLista_html_adce924e21607848663132290be1a959d"><div class="ttname"><a href="classLista.html#adce924e21607848663132290be1a959d">Lista::Lista</a></div><div class="ttdeci">Lista()</div><div class="ttdoc">Construtor padrão da classe.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:81</div></div>
<div class="ttc" id="aclassLista_html_af297975e278b0c92cbf67d14b2f08366"><div class="ttname"><a href="classLista.html#af297975e278b0c92cbf67d14b2f08366">Lista::~Lista</a></div><div class="ttdeci">~Lista()</div><div class="ttdoc">Destrutor padrão da classe.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:98</div></div>
<div class="ttc" id="aclassLista_html_af77a27bde9b537695c62fbd04d5f6e5e"><div class="ttname"><a href="classLista.html#af77a27bde9b537695c62fbd04d5f6e5e">Lista::getCauda</a></div><div class="ttdeci">No&lt; T &gt; * getCauda()</div><div class="ttdoc">Função que retorna um ponteiro indicando o tail/cauda da lista.</div><div class="ttdef"><b>Definition:</b> Lista.hpp:132</div></div>
<div class="ttc" id="aclassNo_html"><div class="ttname"><a href="classNo.html">No</a></div><div class="ttdoc">Implementação de uma classe No.</div><div class="ttdef"><b>Definition:</b> No.hpp:17</div></div>
<div class="ttc" id="aclassNo_html_a1a1896dd72a9d6e40f8cf6fc64256a81"><div class="ttname"><a href="classNo.html#a1a1896dd72a9d6e40f8cf6fc64256a81">No::setProximo</a></div><div class="ttdeci">void setProximo(No&lt; T &gt; *proximo)</div><div class="ttdoc">Função para configurar o próximo nó</div><div class="ttdef"><b>Definition:</b> No.hpp:78</div></div>
<div class="ttc" id="aclassNo_html_a9889880f1de3f95d87e638f1fd4c5297"><div class="ttname"><a href="classNo.html#a9889880f1de3f95d87e638f1fd4c5297">No::getProximo</a></div><div class="ttdeci">No&lt; T &gt; * getProximo()</div><div class="ttdoc">Função que retorna o próximo nó</div><div class="ttdef"><b>Definition:</b> No.hpp:84</div></div>
<div class="ttc" id="aclassNo_html_ae912470bd6dde548ca89444dd52e9dc6"><div class="ttname"><a href="classNo.html#ae912470bd6dde548ca89444dd52e9dc6">No::getValor</a></div><div class="ttdeci">T getValor()</div><div class="ttdoc">Função que retorna o valor do nó</div><div class="ttdef"><b>Definition:</b> No.hpp:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
