<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Código-Fonte de include/Musica.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Musica.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Musica_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MUSICA_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MUSICA_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classMusica.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMusica.html">Musica</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> titulo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> artista;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMusica.html#a435c4de75bd638108bf9caae58000e18">   28</a></span>&#160;    <a class="code" href="classMusica.html#a435c4de75bd638108bf9caae58000e18">Musica</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMusica.html#a62fc22e4986511b9e0df3769facd2a15">   32</a></span>&#160;    <a class="code" href="classMusica.html#a62fc22e4986511b9e0df3769facd2a15">Musica</a>(<span class="keywordtype">string</span> titulo, <span class="keywordtype">string</span> artista);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMusica.html#aebcf7c6bd83ea83d172be34e2fd550f2">   36</a></span>&#160;    <a class="code" href="classMusica.html#aebcf7c6bd83ea83d172be34e2fd550f2">~Musica</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMusica.html#a005f206e9977dafdd6a6f0d2cfa7f769">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMusica.html#a005f206e9977dafdd6a6f0d2cfa7f769">setTitulo</a>(<span class="keywordtype">string</span> titulo);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMusica.html#a7889f3c9a912457ae11c092ce6ef0ae4">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMusica.html#a7889f3c9a912457ae11c092ce6ef0ae4">setArtista</a>(<span class="keywordtype">string</span> artista);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classMusica.html#a6b86215d63e65c58aec7b8f39d83e961">   47</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classMusica.html#a6b86215d63e65c58aec7b8f39d83e961">getTitulo</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMusica.html#a303417684960f027b394137110d46777">   50</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classMusica.html#a303417684960f027b394137110d46777">getArtista</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classMusica.html#a5ab5944abe6bc0ced5d5a53e3608ebc7">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMusica.html#a5ab5944abe6bc0ced5d5a53e3608ebc7">operator==</a>(<a class="code" href="classMusica.html">Musica</a> &amp;musica);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classMusica.html#a518e083e6807bf2a71262285a71ce136">   62</a></span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="classMusica.html#a518e083e6807bf2a71262285a71ce136">operator&lt;&lt;</a>(ostream &amp;cout, <a class="code" href="classMusica.html">Musica</a> &amp;m);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//MUSICA_HPP</span></div>
<div class="ttc" id="aclassMusica_html"><div class="ttname"><a href="classMusica.html">Musica</a></div><div class="ttdoc">implementação de uma classe Musica</div><div class="ttdef"><b>Definition:</b> Musica.hpp:18</div></div>
<div class="ttc" id="aclassMusica_html_a005f206e9977dafdd6a6f0d2cfa7f769"><div class="ttname"><a href="classMusica.html#a005f206e9977dafdd6a6f0d2cfa7f769">Musica::setTitulo</a></div><div class="ttdeci">void setTitulo(string titulo)</div><div class="ttdoc">Função para configurar o nome da música.</div></div>
<div class="ttc" id="aclassMusica_html_a303417684960f027b394137110d46777"><div class="ttname"><a href="classMusica.html#a303417684960f027b394137110d46777">Musica::getArtista</a></div><div class="ttdeci">string getArtista()</div><div class="ttdoc">Função que retorna o nome do artista da música.</div></div>
<div class="ttc" id="aclassMusica_html_a435c4de75bd638108bf9caae58000e18"><div class="ttname"><a href="classMusica.html#a435c4de75bd638108bf9caae58000e18">Musica::Musica</a></div><div class="ttdeci">Musica()</div><div class="ttdoc">Construtor padrão da classe.</div></div>
<div class="ttc" id="aclassMusica_html_a518e083e6807bf2a71262285a71ce136"><div class="ttname"><a href="classMusica.html#a518e083e6807bf2a71262285a71ce136">Musica::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;cout, Musica &amp;m)</div><div class="ttdoc">Sobrecarga do operator &lt;&lt; para a classe, permitindo a impressão de uma música.</div></div>
<div class="ttc" id="aclassMusica_html_a5ab5944abe6bc0ced5d5a53e3608ebc7"><div class="ttname"><a href="classMusica.html#a5ab5944abe6bc0ced5d5a53e3608ebc7">Musica::operator==</a></div><div class="ttdeci">bool operator==(Musica &amp;musica)</div><div class="ttdoc">Sobrecarga do operador == para a classe, permitindo a comparação entre músicas.</div></div>
<div class="ttc" id="aclassMusica_html_a62fc22e4986511b9e0df3769facd2a15"><div class="ttname"><a href="classMusica.html#a62fc22e4986511b9e0df3769facd2a15">Musica::Musica</a></div><div class="ttdeci">Musica(string titulo, string artista)</div><div class="ttdoc">Construtor que inicializa a música com seu nome e artista.</div></div>
<div class="ttc" id="aclassMusica_html_a6b86215d63e65c58aec7b8f39d83e961"><div class="ttname"><a href="classMusica.html#a6b86215d63e65c58aec7b8f39d83e961">Musica::getTitulo</a></div><div class="ttdeci">string getTitulo()</div><div class="ttdoc">Função que retorna o nome da música.</div></div>
<div class="ttc" id="aclassMusica_html_a7889f3c9a912457ae11c092ce6ef0ae4"><div class="ttname"><a href="classMusica.html#a7889f3c9a912457ae11c092ce6ef0ae4">Musica::setArtista</a></div><div class="ttdeci">void setArtista(string artista)</div><div class="ttdoc">Função para configurar o nome do artista da múśica.</div></div>
<div class="ttc" id="aclassMusica_html_aebcf7c6bd83ea83d172be34e2fd550f2"><div class="ttname"><a href="classMusica.html#aebcf7c6bd83ea83d172be34e2fd550f2">Musica::~Musica</a></div><div class="ttdeci">~Musica()</div><div class="ttdoc">Destrutor padrão da classe.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
