<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Menu de músicas: Referência do Arquivo include/utilities.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Menu de músicas
   </div>
   <div id="projectbrief">Simulador de um menu de player de músicas</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo utilities.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definição de funções utilizadas no main e nos menus.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Lista_8hpp_source.html">Lista.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Playlist_8hpp_source.html">Playlist.hpp</a>&quot;</code><br />
</div>
<p><a href="utilities_8hpp_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a1d35292e4ae48b85d72c00b836449cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8hpp.html#a1d35292e4ae48b85d72c00b836449cc2">configuracaoInicialMusicas</a> ()</td></tr>
<tr class="separator:a1d35292e4ae48b85d72c00b836449cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66905fee13769e6492b65e27affd661c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classPlaylist.html">Playlist</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8hpp.html#a66905fee13769e6492b65e27affd661c">configuracaoInicialPlaylists</a> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *baseMusicas)</td></tr>
<tr class="separator:a66905fee13769e6492b65e27affd661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b69aadfe7d5f496d2bab0370395666"><td class="memItemLeft" align="right" valign="top"><a id="a62b69aadfe7d5f496d2bab0370395666"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuPrincipal</b> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *baseMusicas, <a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classPlaylist.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:a62b69aadfe7d5f496d2bab0370395666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8169d4bcc0e4bebb4b54a1f0f07f9d87"><td class="memItemLeft" align="right" valign="top"><a id="a8169d4bcc0e4bebb4b54a1f0f07f9d87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuMusicas</b> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *baseMusicas, <a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classPlaylist.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:a8169d4bcc0e4bebb4b54a1f0f07f9d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b84b514d4c9c6749d5fadb8651e811"><td class="memItemLeft" align="right" valign="top"><a id="ab7b84b514d4c9c6749d5fadb8651e811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuPlaylists</b> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *baseMusicas, <a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classPlaylist.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:ab7b84b514d4c9c6749d5fadb8651e811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa880bffbfd870276ef0086ceb87b5693"><td class="memItemLeft" align="right" valign="top"><a id="aa880bffbfd870276ef0086ceb87b5693"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuMusicasEmPlaylists</b> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *baseMusicas, <a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classPlaylist.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:aa880bffbfd870276ef0086ceb87b5693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee4fa3cb667ce10579ee63555e5a5b5"><td class="memItemLeft" align="right" valign="top"><a id="a4ee4fa3cb667ce10579ee63555e5a5b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuTocarMusicas</b> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *baseMusicas, <a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classPlaylist.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:a4ee4fa3cb667ce10579ee63555e5a5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4244b043bbf75fc020668af42ae4eeb"><td class="memItemLeft" align="right" valign="top"><a id="ab4244b043bbf75fc020668af42ae4eeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuListagemMusicas</b> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *baseMusicas)</td></tr>
<tr class="separator:ab4244b043bbf75fc020668af42ae4eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f621a2845d786e59065a69d9b1079"><td class="memItemLeft" align="right" valign="top"><a id="a011f621a2845d786e59065a69d9b1079"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menuListagemPlaylists</b> (<a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classPlaylist.html">Playlist</a> &gt; *basePlaylists)</td></tr>
<tr class="separator:a011f621a2845d786e59065a69d9b1079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7db27eaff6800de14a789716de0cdb"><td class="memItemLeft" align="right" valign="top"><a id="a6d7db27eaff6800de14a789716de0cdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tratarAcao</b> (int *acao)</td></tr>
<tr class="separator:a6d7db27eaff6800de14a789716de0cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cbd7c579d7b1203aea825fc5b73101"><td class="memItemLeft" align="right" valign="top"><a id="ae1cbd7c579d7b1203aea825fc5b73101"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNumber</b> (string entry)</td></tr>
<tr class="separator:ae1cbd7c579d7b1203aea825fc5b73101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Definição de funções utilizadas no main e nos menus. </p>
<dl class="section date"><dt>Data</dt><dd>01 de maio de 2023 </dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Beatriz G. Gadelha </dd></dl>
</div><h2 class="groupheader">Funções</h2>
<a id="a1d35292e4ae48b85d72c00b836449cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d35292e4ae48b85d72c00b836449cc2">&#9670;&nbsp;</a></span>configuracaoInicialMusicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt;<a class="el" href="classMusica.html">Musica</a>&gt; configuracaoInicialMusicas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função cria uma <a class="el" href="classLista.html">Lista&lt;Musica&gt;</a> para ser a base inicial das músicas e a retorna.</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="classLista.html">Lista&lt;Musica&gt;</a> </dd></dl>

</div>
</div>
<a id="a66905fee13769e6492b65e27affd661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66905fee13769e6492b65e27affd661c">&#9670;&nbsp;</a></span>configuracaoInicialPlaylists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLista.html">Lista</a>&lt;<a class="el" href="classPlaylist.html">Playlist</a>&gt; configuracaoInicialPlaylists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLista.html">Lista</a>&lt; <a class="el" href="classMusica.html">Musica</a> &gt; *&#160;</td>
          <td class="paramname"><em>baseMusicas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Essa função cria uma Lista&lt;Playlist&gt; para ser a base inicial das playlists, tomando como parâmetro a base de músicas configuradas anteriormente e a retorna.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classLista.html">Lista&lt;Musica&gt;</a></td><td>*baseMusicas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Lista&lt;Playlist&gt; </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
